OBSERVAT. METEOROL. A. 1762. 369

rationes cum consectariis ‚ potiffimum cx variis com-
parationibus resultantes.

His paucis praemissis statim ad ipsas obserua-
tiones cxhibendns progredimur. Repraesentabimus
{tutem primum ‚ vt alias , barometricas , in altitu-
dine 15 pedum parificnfium circiter supra Neuam
fiumen saetas. En ipsas,

Altitudines Barometricae

mmm-ae et infimae cum differentiis per fingulos
menses totius anni.

Menfis Maxima Minima. D-iff.
Ian. 22. h. 11. p. 1n.28. 66 — 27.10. d. 27. - 156
Febr. 18. 28.48 - 27. 25.d. 10 et 23 -1.23
Mart. 28. h. 2. p. m. 28. 73 - 27. 35.d.18.11.2.p.m. - 1.38
Apr. ιο, h. 2. p. m. 28. 40 - 27. 65.d. 6. h. 2.p.m. - 0.·75 κ
Maii 13.h.6 a.m. 28. 43 -· 27.68. d. 16 -0.77
,Ι-ιιη. 7. h. 2. p. m. 28. 27 - 27. 81. d. 21 -0.46
Iul. 7. h. 2. p. m. 28. 35 ⁶- 27. 40. d.14.h.7.a.m. - 0.95
Aug. 1. h. 6. a. m. 28. 27 - 27. 35. d.9.h.11.p.m. - 0.92.
Sept. 6. h. 7. 28. 55 - 27. 65.d.27.h.11.p.m.-0.90
Οᾶ. 7 28. 36 - 27. 15. d. 28.h.2.a.m. - 1.21
Nov.18.h.11.p.m.28. 45 -· 27. 47.d.23.h.8.a.m. - 0.98
Dec, 15- h 2. p. m. 29. 03 - 27. 53.d.10.h.9.a.m. · 150
Ergo maxima totius anni 229, 03. minima
27. 10 differentia et variatio 1. 93. Ergo media
altitudo 28. 063.
Tom. XI. Nou.Comm. A a a Si.

