METEOROLOGICARVM A. 1763. 395

Vehementia 3 et 4. fuerunt inter hos per
septem dics, D. 6. W3 d. 7. W3 d. 8. Ἦ3 et
4. d.15. W3 d. 16. W3 d. 27. W3 et 4.

Serenus fuit nullus dies hoc mense.

Altitudo aquae pluuiae z 5 poll. 1 lin.
Nebulae tres d. 17. 24. 29.

Lux borea1is insignis et completa adparuit d.
6. inter h, 6 et 7. p. m.

Menfis N ouember.

Venti flauerunt ex plagis sequentibus.

Ex occidente per dies 143 ex septentrione per
dies 10 , ex oriente per 3. et ex meridie per
2. dies.

Scilicet W d. 1. 3. 4. 5. 6. 12. 13. 14.
15. 22. 23. 24. 28. 29.

N et ΝΟ et NW. d. 7. 8. 9. 10. Π. 16.
¹9- 25. 26. 30.

Ο 18. 20. 27. S d. 17 et 21.

Fuerunt iuter hos vehementes tres d. 1. We,
et 4. d. 5. W3 et 4. d. ις. W3.

Dies sereni nouem numerari poss‘unt. D. t.
2. 3. 8. 9. 23. 25. 26. 27.

Altitudo aquae pluuiae 1 poll. ιο lin.

Halones eirca lunam d. 6 et 11. inter h. xo
et 11.

Ddd 2 Lux

