346· OBSERVATIONES

Minima notata est d. 27. h. 8, a. m. 226. 80.
Ergo differentia :5³35-

Frigus maximum 238 et 260 et maius fuit
d. 20. et h. 3. p. m. et d. 21. Nam mercurius
omnis iu bulbo thermometri erat d. 20. ab h. 11.
p. m. Vsque ad meridiem diei αι. Frigus antece-
dens d. 20. mane h. 9. :1231 et h. 3. d. 21. p.
m. 138. h. ¹3. p. m. 208. Alt bar. erat die 20
mane h. 9. :27. 47. et d. 21. h. 8. 21. m. 27. 70.
Coelum serenum cum tenui nebula Vtroque die.
Iufiguiores porro frigoris gradus fuere d. 19 mane
’.ἵ-203 et h. 11, p. m. 211. d. 21. noste 204.

Minimum frigus 3157. d. 27. h. 8. a. m.
antec. :163. sequens 161. Altitudo bar. 2:26. 80
antecedens 26. 90. et sequeus quoque 26. 90.

Halo circa lunam d. 25. ab h. 7 ad 12(
coelo fere sereno ‚ altitudo bar. 26. 95. antecedens
26. 90. sequens 27. xo,

Inter omnes totius huius anni obseruationes ’

maior altitudo barometrica non occurrit quam
28. 28. et nulla minor , quam 26. 55. Illa maxi-
ma Tiumeni Febr. 23. Haec minima Wcrchotu-
riae Septembris 2⁴5⁰ est notata , vti ex comparatione
patet.

Nam Tiumeni mense Febr. erat-Maxim,-
’.τ-28. 28. Minim. 27. 24,

Menfa

