NOVI ALGORITHMI. 35

V111.h:,ss‚⁹.:5:⁹-‘—*'⁶3⁶‡- ³³:Vss—'4‘233-1s-{1

 

 

 

 

 

IX· i„- ·-‘⁶4 6¹⁴·-—7:⁷—21†‘= 'x gz4÷lge
X. k: ³-;:'‘’¹⁶3¹⁶‡-⁵-):¹‘⁶'¹J⁴‘-⁵:1-}—{

 

 

XI. Izv &¹2:73 ¹²(“,⁶,¹“''⁷ ³:22·V61-1-7z14—-1-7}¹

XII. m :34 ‹ss—‘⁷ ergo mza ‚ hincque porto n:b‚
oze. etc. Ex quo indices pro frastione continua
erunt :
7'1’4? 35 1‚2‚ 2) 17374'17 14,1‚ 45 3 9 1'2'etc'
neque opus est, ipsam fraffionem continuam hic ex-
hibere.

 

 

11. Adhuc aliud exemplum adieciffe iuuabft ,
vbi indicum numerus ‚ antequam iidem recurrunt,

fit impar. Esto hoc exemplum: V67zs÷g ‚ et
operationes sequentes institui oportebit:

ι 5¹⁶⁷—-

Ι· a:v⁶7—‘·-·*—3— Ξς-Ρῖ,

ΙΙ· brzv⁶⁷3—'7—:ssV6lv·÷7):4676-4-7:2÷{

6 σ(νστ-ι-ς)...ν6-4-ς
111. czvsss-Z-—gss- — ⁷ :145

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

..7(—2(67-⁴-2)- 457÷2—— Ι

IV· d-‘v‘csr—‘zff- ⁶³ —-'*-,J—'‘—-1·†-3
V. eszsv-y: 9(V?:L7)::‡1672÷7:7÷}

2-(462-1-7) νόν-μν-

VI· f-‘ff672—7: η “”“ 9 ᾳῇῑψὲ
VII ἒῖᾷ-ὀς -39 ρίνέγ-ὐη ²):Qss33142
7—2 63 ⁷ h

VIII· ῤ--ὟΤν -=7(1l67-⁴-s):v⁶⁷-÷--s= 243
. 7-s 42 ε ι·

 

Ε 2 IX.

