384- OBSERVATIONVM

dines per fingulos anni menses quafi in tabula sx-'
stunt, vt vno obtutu conspici queant.

Altitudinum Barometricarum.

Mensis D. Maxima - — Minima - Differentia.
Ian. 2 et 15. 28.40 - 27.43. d. 29.h. 2.p. m. — oss-{5⁷3
Febr. 28. h. 6. a. m. 28.65 - 27. 25.d.19.h.11.p.m.- 1. 31
Mart. 19. h. 2. p. 111.28.50 - 27.28‚d. 27.h. 7. a. m. - 1. 22
Apr. 2. 11. 11. p. 111.28.36 - 27.54.d. 13.h.2. p. m. -— 0. 92
Maii 28.11. 11 p. m. 28.23 - 2778. d. 31. 11. 5. a. m. - 0. 95
Iun. 24 abh.7 ade. 28.33 - 27.68. d. 15. 11. 7. a. m - 0. σς
Iulii 1. 8. 9 28.10 - 27.60. d. 5.h. 7. a. m. -0. 50
Aug. 8. h. 7. a. m. 28.50 - 27.38. d.13. h. 10.p.m. - 1. 12
Sept. 20. h. 2.p.m. 28 23 — 27.30. d. 5. 11. 2.p.m. -0.93
Ost.14.h.11.p.m 28.30 - 27 18 d 21. h. 2. p. m. - 1.12
Nov. 26. h. 9.a.m.28.52 - 27. 15· d. 6. h.7. a. m„ - 1. 37
Dee. 11. h.9.a.m. 28.92 - 26 53.d. 20. h. 6. p. m. — 2. 39

Ergo maxima totius anni 3:28, 92. minima
326. 53. et difflerentia maxima ,τ 2. 39.

Singulare est ‚ et quod rariffime occurrit.
Maximam totius anni altitudinem et Minimam-vno
eodemque mense ‚ videlicet Decembri contigisse. Est
maxima 328. 92. Est haec altitudo satis quidem
magna ‚ sed tamen minor maxima, scilicet 29. 12.
alias mihi hic Petroburgi 1757. obseruata. Nimia
rum vsque ad annum 1750. altitudo maxima xerat,
229. 01. dein 1750. ..τ-29. 10. denique 1757*

2:29.

