172 DE MOTV CORPORIS

lipsi corpus ad Vtrumque focum attractum libere
moturi potest ‚ dummodo ipfi initio eiusmodi cele-

ritas fuerit impressa , vt deinceps pro quouis locoZ
2V(A(n-—s)²-}-B(n-Q-s)²)

 

 

eius ceieiitis prodeat z 4 ,η anm π’·- 5 seu
Ξ γὲ· Avu α(“ῒ-ἷΒ-ἷ)υ- *- Vff·v ὐ-ψ-ιι (Aa) '‘i“ agn)-

 

 

In vertice ergo foco A propiore, vbi 511, est ce-

leritas :V52N(1„÷,⁴'¹B)‚ in altero vero ver⁴
tice foco B propi ori¹ vbi ,τε- 1 ‚ est celeritas

-Ψ-(Πῖ ,ὶ- lA—i—n— B) νίΑ-ι-Β)

Ad axem vero coniugatum celeritas est— -. —W-z-n‘,
:1²27 (tm—41³3

 

     

 

 

τιή-ι

 

De motu corporis in Hyperbola.

37. Hyperbola oritur, fi s constans afl‘uma-
tur. Sit ergo szn seu v—uzna‚ atque vt hic
valor satisfaciat tam haec formula ι

(1-ss)((B-A)s-i-·{C(1·-ss)—'-D) ·
quam eius differentialis , ita debet effe comparata vt
posito 5:72, in nihilum abeat. Primo ergo erit .

(Β- A)— Cn: 0 seu (3:⁸72, tum vero D:(B A)n
-4-‘3- ζζῗ-ἒ-Πω seu Dzss-—B‘ Α) ”¹ ¹'⁴‘'‘-'‘²; vndeconficitur

(Β-Α) )(m†—rr)²— n NV( r-t) Β(ν--ὒ-τι)2 -Ι-Α( r- n)⁸

sz'(rr-1 η)(<Ῐ3’ὶ”Α)7 4- ,η

(νν--τιηὶάννε η

hincque ιῖνικ-ῑμ-ἶ sw. ,Ἣ- )(A(‡‘-n)‘-÷-B(r÷n)²> vnde

motus ratio facile colligitui , quoniam haec 1⁰¹0th

 

 

 

 

 

 

 

 

