374 OBSERVATLONVM

Nimirum dies 11.12.14.15.16.19.224¹
25· 27·

Ventus xehernens¹ vnus d. 6. ηοᾶε Sa et 4,⁷

Ceterum potiffimum spirauit S. icilicet per
16. dies, vt 1. 2. 3. 4. 5. 6. 8. 9. 10. 12. 13.
14. 23. 26. 27. 28.

Nebula densa d. 19. a. m. h. 7.

11Altitudo aquae pluuiae fiue -ex niue liquefacsta
:po . 1. lin. 1,.

Martius,
serenitas fuit 'coeli per 17. dies, vt 3. 6. 8.
11. 12. 13. 20. 21. 23. 24. 25. 26. 27. 28. 29.

30. '31. 'Ventus vehemerfitior d. 21. 83. Ceterum
ex occidente plurimum spirauit ventus nimirum
per dies 15. vtd 7 8.9.10.11.12 13 15,
16. 19. 27 28· 29· 30· 31

Α Nebula mane d. 20.

“ Aquae pluuiae altitudo 5 lin.

Aurorae boreales 5. vt d. 3. 4. 5··31. quae
placidae ³ et incompletae 2 d. 30. autem infignis et
completa adparuit.

’ Aprilis,
coelum amplius dimidia menfis parte fuit
serenum ‚ scilicet per 18. dies ‚ vt 1. 2. 3. 4. 5.

6. 7. 8. 9. 12. 14. 15. 17. 18. 19. 20221.22.
Venti

