Tabxvu.
Fig. 1. 2.

550 OBSERVATIO

Fiat nunc

OQ: MO÷MQzMo—-MQ: oN—NQ
vt ON-NQ innotescat. Si enim ὲ (ON-NQ)
addatur ad {OQ fiue ‘AO—§4- ΝΩ) inuenietur ΟΝ
et tande-m MNzVM02—ON2.

 

 

Exemplum illustrationem suppeditabit. In ob-
seruationibus ‚ 16, 21, 29, respondent

locis lunae tempora EF ideoque CL
in Ο nb. 1‘. 3⁰ 151 138‚5
P 11. 17. ο 97 84-‚5
Q 11. 58.18 110 9725

fiquidem C L z FL÷EF-EC ‚ et FL: 170 ,
EC:182‚ 5 semidiametri nempe lunae et Solis.

Tempus motusrper OP:15‘.57‘J: 957“
> ------ OQ157- 15 :3435
ΟΡ :OQ-’3957 : 3435:n:m

itaque m: 343 ς
n:- 957

 

 

m-nz2478
M0(CL):a: 138, ς
ΜΡ :bz 84‚5
ΜΩ :cI-T- 9725

Iog-

