METEOROLOGICARVM A. 1762. 371

W et sequebatur quoque. Dies erat nubilus ‚ vti
quoque dics multi antecedentes ⁹ stqucbantur autem
aliquot sereni. Minima alnas hic obstruat-a stenn-
dum obseruationes antece-demes 26. 41„ manet adhuc
minima ‚ minima enim huius anni maior est illa 1⁶50
fiue ζ’ εἴη. Neque quidquam est mutandum in
spatio variationum baromctricarmn ‚ quod manet
:2·71· fiue 2'¹‘.82'‘'' fere. Alias iam constat
spatium variationum baromctricarum in locis borea-
lim-ihm, quam in minus borealibus, effe main&
Haec lmd'teuus de Barometricis , vemmus ad Thera
mometrica. Infimi et summi caloris gradus pet
fingulos anni menses cum differentiis fuere , qui se-
quuutur„

Caloris Diminutio.

Maxima· Minima. Differentia.
Ian. 31 maneh.8 169 - v143. d. 5 -21
Febr. 26. h.7.a.m. 175 - 145.d.7 et 13.h⁴2.p.m. - 30
Mart. 20.h.7 a m. 176 - 137·d 21. 11.7 p.m, -39
Apr.7 h 6. a. m. 160 - 113.d.18ct1911.2.p.m.-47
Maii 2211.6.a.m. 148 - 110. d 28. h.2.p,m. - 38
Iun.28.h.11.p m. 135 - 109. d.18 h 2.p m. -26
Iul. 2. h.4.a m. 140 - 110. d, 10 h.8.a. m. -30
Aug. 28. h.6.a.m. 146 - 118-d.1.h.2.p m. - 28

Sept. 26.h.7.a.m. 152 - ¹30<d· 1.h.3.p. m. —22
Οᾶ. 15.h.7.a.m. 170 - 141.d. 24. h.2. p. m. - 29
Nov.19.h 8 a.m. 167 - 138. d. 4. - 29

Dec-13.h.8.a.m. 195 - 147. d. 4. h. 2. p. m. - 48.
Aaa 2 Frigus

