ANALYTICAE. 137

-vbi cum trinomii propofiti singulae potestates oc*
currant , a explicatis orietur ι
1
y (a 4- bx 4 cxx)
y'(a²÷2ahx-÷- zao‘x'-}—2bc.2·'—÷-ccx⁴)

4- b b

7⁸(a’4- 3a²hx÷ 3 a²cx²÷ 6 (φατ’-1η hbcx⁴† 3 βακε-ψ εἴτ’)
-f- 3 αἴν’ —k- ἶν’ ’1- 3 acc
etc.

hinc fi primo termini medii , tum vero termini a
mediis vtrinque aequidistantes capiantur ‚ nascentur
sequentes series:

1 -4—bxy-i-(2ac4-bh) xxyy-4-(6 a bc-4- h⁸).2·²y³-—÷- etc.
,Λα -ι- cxx)(1 4- 2 bxy -4- (3 ac -ι- 3 ὸᾶ)κ,χ]] --kn etc.)
y²(a'-4-·c'x⁴)(1 4- 3hxy÷ etc.)
y²(a'-}-,c’x‘)(1>÷4hxy -1- etc.)
y⁴(a⁴÷ c⁴x')(1 ’4- 5 bxy -ὲ- etc.)

etc.
Omiffis ergo his multiplicatoribus , quia in seriebus

ipfis adsunt potestates produe'ti xy, ponamus xyzz
et indicemus istas series hoc modo:

1 -4-bz ÷(2ac-1— hb)zz—4-(6ahc-{—b⁸)z³.-:P

1—1-‹2bz-1-(3ac-}-—3hb)zz-{-etc. :Q
1-†-3hz-}- etc. :R
1-4-4bz-4- etc. :S

Tom.x1.N0u.Comm5tc⁰ S ita

