AD DVO CENTRA ATTRACTI. 17¹

(rr—1)((13-÷-A)r 5—3Ck'rr—1)-³‹—D)
flictu-„tm haheat r-n quia inde quantitatis P fastor

tautam tsKt (r- n‘f, sed ucccfl‘e cst, vt etiam (ι’-11)·
cius fit factor, seu quod idem est, vt Alius form-u-
1ae dfferentiale:

2 rdr((ss—} A) r ψ 3C(rr-1)4-1))÷dr(rr-1)(B÷A÷Cr)

{actorem habeat r-n. 'Hinc igitur fusto rzn fit
”(Β-ι-Λ)(π>ι-4-“ι).

C:—‡(B-÷-A)‚ ideoque D: 2„

35. His iam valoribus substitutis concluditur:
(Β-ιι-ΛΥηη-ι-ι)

Q2V(1 —ss)((B-A)s-‘¹¹³*5{{¹‘”'-÷- πῄ) seu
Q: mx -ssjffss-A) s÷<¹³÷‘*³52—“‡-³2’

vnde pro motu corporis in ellipfi. elementum tem-

poris ita exprimitur, vt fit:
ἅτ -“-· Q· &ffffimffir—sw

quod cum elemento curu-ae comparatum:
V (d x² —t— dw‘) z “affl—553³)

praebet celeritatem corporis in Ρυηᾶο Z:
wolff-*Affl-zv<2n(-1³—-—A)⁹÷‘—Bss⁴-1x)(nn÷22)

 

 

 

 

 

 

 

 

 

 

 

ἅτ’ ’- γ mama——ssJ stu
Vffl²²43jffl ,ι ²71¹(A(¹²- »ΨΦ-3074 >)²)
dT ““’“ xlznumn--s—n—

36. Curua igitur a corpore descripta est el-
lipfis ‚ cuius bini foci in ipfis virium centris A et
B existunt, et axis tr21nsuer1us est v—i—uzna ‚ et
coniugatus :aV(nn—-1). Atque in huiusmodi el-

Y 2 lipfi

