METEOROLOGICARVM A. 1763. 393

Venti. Inter hos vehementiores fuere 4.D, 2.
W3. d. 25. S et W3 d. 26. 83. d. 31. Wg.

Dies iereni tantum 8 numerabantur. D. 2. 5.
6. 7. 8. 15. 17. 28.

Altitudo aquae pluuiae Ξ poll. 3. lin. 9.
Tonitrun 7. D. 1. 4. 7. 10. 26. 27. 31,

Mensis Augustus,

Nullus ventus hoc mense praecipue regnauit,
spirauit tamen W per 11. et O per 10. dies. Ce-
terum Sper4 et N per 2. Nimirum W d. 1. 4.
5. 6. 7. 8. 9. ιιι. 12. 14. 15,

O ¹9· 20. 22. 23. 24. 25. 26. 28. 30, 31·
S d. 2. 3. 10, 13.

N d. 16. 18,

Hos inter vehementiores fuerunt 4. d. 1. W3
d. 4. W2 et 3. d. 12. W3 et 4. die 13.S2 et 3.

coelum per dimidium mensem fuit serenum
scilicet per dies 15. D. 1, 6. 7. 8. 9. 10. 11. 12.
15. 16. 17. 18. 19. 25. 31.
’ Nebulae densae d. 2. h. ἡ·7. a. m. sequente
pluuia et d. 31. mane sequente serenitate. -

Tonuit bis scil. d. 11 et 12. sedelonginquo.

Altitudo aquae pluuiae z 1 poll. 4 lin.

Lux borealis incompleta d. 10. h. 2. a m.
adparuit.

Tom.X1. Nou.Comm. ‚D d d Men·-

