m vam siti, mmmm ima. 4⁴7

D. ἐξ. Sept. obsemmbam occultationem k. Tau-
ri a Luna tubo oCto pedum cum dimidio. Immer-
fio eius eueniebat Horologio meo praecise monstran-
te 16‘¹³.37‘.42s'. Emerfio autem cum debita prae<-
cisxone ob nebulam obseruari non poterat3 prodibat:
autem in conspeetum stella , cum Horologium incli-
caret 17''.47s. et 6ss. circiter.

D. 3⁹5. Sept. capiebam altitudines Solis corre-
spondentes.

      
    

Alt. Olis. Post merid. Merid. ad HQ

, 2''.41s.59ss. ῳ .25 302².

40. 59. o

38. 46. o

37. 44. ο. 25- 31·
Ο 1
Ο

Ante merid.

 

 

35. 28. .
2. 34. 24}- .
Medium 0.'³25s. gom, 8.
eorrectio mettid. -ι- 19, 2.
Meridies vera ο, {fs-0.

15-„343-
sup. 10. 16. 37.

 

 

‘I'empus medium , instante meridie vera , hac die
est 11''.53s.17ss, 4. a d. 6. itaque Septembris ad
d. 9. Sept. Horologium spatio diei Solaris medii
accelerabat 1‘. 13²². quapropter meridies vera d. 8.
Sept. >erit Horologio monstrante ob. 25< 9²², 2.
Vnde acceleratio Horologii spatio diei Solaris veri
colligitur 40(s‚8, ac tempus verum, quo Im-

N n n 2 merfio

