AD DVO CFNTRA ATTRACTI. 181

vnde ex prima et quinta statim elicimusz

G Ξ ΙΙΚ-ῦ lin—e
Deind: ex 11 ct IV est
primo hH-dleII—GHH:
tum &El-dc}{1:0311-GHH⁸(F-1<>:(F*¹<X“-}{-¹⁴—·-Q’
scu HIsbH-*qu-adH—helzst'-—K)(aHH-e11)
vnde colligitur:

Kzfff‘ss‘et F— Κ-ι- “fl——gfflfifl

1

Ergo (Ξῖ-(ζ’Η ffffi-‘ss'e et Ε’-ΐΗὲέ-(Τῗ -—’‘'.

 

         

 

aHH-f—I-I

 

 

aud -be
1

 

Γιὲ

52. Cum igitur fit:
bI'HH—t’)—dH-'1—I—-g)

F Σ K -}- an fl-en
{¹st2 substitutione in tertia fiet

 

 

 

 

 

 

 

FF 1<1<÷²b¹³=⁴bssdu 11-0)÷bb11(HH-0²)ss——dfflffln-—ga
LK H ⁴⁴¹¹ — ,(ΗὸᾰΗῐ -ΗΕ--ὲιῖἑζῇ
„KK K (a-—-H -ρ 1)
-2H1 -2HI
..EG (bbuu-u-aa11)na.>ffln02-—)÷2de1(1-1}1-ae(11-.9
·· Η “H—⁰¹³⁴* ‘²¹⁰ (ΒΗ-11)*
,υ c

 

quae aequatio reducitur ad hanc formam:

adu· zeb 1 bbffl H —01—dd(1'{—oe
e--W-st- anu-eu

 

 

22 ex

