472 4ὈΒΒῙΞΒΧῙΑΤΙΟΝΕΞ
EXPERIMENTVM IV.

Per altitudines So'is d. 21. Iunii captas pa·
tebat, Horologium Astronom cum a d. 18. vsque
ad d. 21. prorsus in eodem statu manfiffe ‚ nempe
spatio diei Solaris medn retardationem fuisse 1².1{ss‚
d. vero ἕξ ξξζξῗξ sequentia obseruabam:

 

,Α ¹ Renum. ἱ ιῃεεὶωοιιϊεξῒκιῑιῃῃ.

 

 

 

 

 

Ι 3'³,34s.51²s.'20.suprao.74159.osc,l et ΥῙΠΜ98895. 6.
II 3. 41. 9. 74592. - 1Π et VH 98895.4.
ΙΙΙ 4. 2. 35. 76065. - ΙΙΙ et VIII 98895.2.
IV 4. 4. 52. 20}- - - 76222. - lv et VI 98895. 2.
V 7. 20. 43. &9682 - IV etV 98895.1.·3
VI 7. 26. 13- 90060. - ΙΙΙ et VI 98895.6.
VIJ 9. 12. 20. 7353. - V et VH 98895. 4,=
=VHI9. 15. 33. 20. — - 97574. - VI et V11193895. m*

 

Memnm 912895. 4(

’ In eadem ergo temperie ‚ in qua Parisiis «ἐπ-ἒ
perimenta sunt capta, pendulum iuuariabile spatio
diei solaris medii conficere debuisset 98909.4.

EXPERIMENTVM V.

Manente eodem flatu Horologii Astronomici
d. ²2¹ {¹231}- sequentia instituta suere experimenta:

Horol.

