534- INVESTIGATIO

Febr. 24. 16''.282. 53ss1mm. Ι. Sat. tub. 13.ped.
26.10.57.59—-—I. - - — -
Martii 3.14. 17. 54 Imm. ILSat. 13 ped.
10.16. 52. 49 - - -11, - — 13-ped-

§mnumeras eodem auno obseruationes super Sa-
tellitibus Iouis m aliis locis peractas beneuolc com-
municauit mecum Vir Cel. lff'czrgemmzts , ex quibus
eas tantum hic i'ubimgo, quae magis ad institutum
nostrum conducunt.

Febr. 22·17'³·24²·30²' lmm.l. Sat. Par obseruata

29 16.19. 53 - - -1. - Par. - - -
Febr. 28.17. 24. 53 1mm.11.Sat.Par.obserua1a
Martii 1010. 20. 25 — - -11.Sat.stockh obseru.

Ex obseruationibus Parifiis habitis tempus vuius
reuolut onis Satemtis primi colligitur 1⁶¹.1 8³².28s.517‘‚
Tabuhre vero Cel». Warg-wmini corn-&tae praebent 1⁶¹.
18¹³.28s.44s‘. Tabularem reuolut³0nem tanquam ’
veram rpffiabimus ‚ vt plnres determinationes Lon-
gitudinis 13mvush1mtarnm Gallorum obtineamus,
Ad Immcrfionem Febr die 22. Pax-{fiis obseruatam
addita vna mmlutfonye, prodit Immerfio die 24.
Parisiis obffiruanda 8²².53'.14ss, qnae collum cum
Pekinssnfi cifferentmuv. meridianorum praebet 7¹’.35s.
39ss, addit& xero duakus reuolutionibus prodit Im-
merfio dte 26. ad meridianum Parifinum §1224aessst
vnde difflrenmm Meridianorum 'quaesitam obtine-
mus 7¹³. 35².3÷ss.

Ex

