σο »223 ) 0 ί ἑῴ-

Nomi'na ' Longitudo Parallaxis Solis horizont. r'et‘ultan ’

 
   
  
    
   
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Locorum eorum comparatione obferunt habitae.
adm-§W
Rodrigues 4²³· 3²· 26s' SM, 8 9—— ‘
Pekfn 7- 35· 45 8451 9²²·39
Ses'engz‘nsk 6· 5 7· 14 8· 46 —9· 49
molae '4- 23· 51 8· 60 7's.73'7s'.34 9· 92
Tomea 1. 27. 49 8 53 8. 43 8. 13 9. 95
Caianeburg 1. 41. 40 8 64 8. 05 7. 75 10. 13
foizla 1. 1. 12 8 61 8. 178. 0010, 26
Stoa-kholm Ἰῐ. 2. 52 8. 35- 8. 968. 76 ⁷9· 83
Go‘ttinga Ι0. 30. 16 8 50 8. 57 8. 4210. 48
Grenouicumo. 9. 16oc. 8. 51 8. 5048. 4210. 54 .
Parin* 0. 0. 0 8. 53 8. 47,8. 3910. 74 .
Bonoma 0. 36. 5 8. 58 , 8. 44⁴8· 3011, 00

 

 

 

 

 

‚40. 40 8. 62 ,8. 468. 27

11. 35·

  

Longitudo Capitis Bonae Spei a meridiano Parifino
computata statuitur hic 1b.4‘.1sss.

111.

