512 INVESTIGATIO

computaui effestum parallaxeos pro obseruatore in
Rodrigues locato , qui prodiit 2s.57²².6: tot scili-
cet minutis temporis contac'tus internus tardius eue-
nire debuit , quam fi idem ex centro Telluris spe·
staretur. Vnde ob{eruationem Rodriguensem confe-

rendo cum aliis sequentem nanciscimur Solis pa-
rallaxin:

   

       
        
         
     
     
     

Sum. effeet. Su n effe& Parallaxis

Nomina Diff renna
Locorum Meridian comqu— ex obs. res Sol horiz

elengzmk 2¹²- 53 ·42'8'· 4²²· 3 1 8². 55s' 9²²· 38
Tobolsk 0. 20. 19 6- 43· 3 7 45 9· 80
Tornecz 2. 35. 48 6. 2. 0 6. 53 9- 97
Caianeburg 2. 21. 56 5. 55. 6 6. 54 9. 89

3.2.145...196626 1ο.26
Stockholm 3. 0. 34 5.14. 5 6. 6 9. 89

5. 8- 10. 31
5. 13 10. 76
4- 52 10· 73
4. 28 11. 00
4.17 11. 35.

Cel. Pingre miratur consensum , qui cernitur
in parallaxi Solis ex combinatione diuersarum obstzr-
vationum cum obseruatione Capitis Bonae ,Spei re-
sultante„ atque vt fimilem ex comparatione suae
cum aliis obtineat ‚ ex contactu interno Veneris in
introitu , stabilita iam antea Longitudine Tobolii ,
Tomcae , Caianeburgi et Vpsaliae , a meridiano

Stock-

 

 

 

  

 

 

 

 

Grenouicum4. 12 36 4. 7.1

aristis 4. 3. 36 3 51· 1
Bononia 3: 27. 21 3. 27. 0
oma 3. 22. 56 3.12. 4

       

 

 

Ι
με ’

