flsszfflffifflffiffifflffizzm„mqu&÷ffl QQQ÷D†ghwwm='

ms DE MOTV CORPORIS

'rum vero t

xdw—wdx :aya(r-‡-3)(dr[r—5s) —dx<rr— ἡ)

 

ηανν-ιΜι-εῆ

 

adr—muchs· —ss)-4-.d;srr*—-1—0

 

 

cdw-wdt: mm hincque
’ ’(κάωέ wderd'ws- wdr) ...- QuMdWh-ssW-—ſjJstr—Lp

 

 

 

 

 

Ἤ ‘’⁶- 0(†³r—1,²(1—fs)2

26. His valotibus' substitutis nostrae aequatio>
›xi‘ets in sequentes transformabuntur:

L ‘'”·⁵‘’}3-2'233;{ss.:⁶¹{}}1”“‘÷d<1>²--²4:212*d<1³²<r²sss÷2ss2÷ C)
11· ffi'ssffz——d‘ss‘353355313353ffl'4zoa(1 —rrssxdaw z .

mw2a<1>2e³÷ff>÷ssszz³¹÷1>
seu vtraque' “i‘dhu'c ῥεῖ’ ww22aa(rr-1)(1 mss)
diuidendo:

 

 

 

 

 

<rr—12³11-—n22 -
Ι 27. Hinc ihm vtr'iusque differentialis dr et ds
rat10 adda) definiri potest3 scilicet
haecfombinatio 1. (νν-Ῑγὲὶὲ 11. 2 dam *

Ι ’ξςῖννῑ-,ζῗζξις-ἓξ-ξῖῑνη ἄΦέ( 2Ar÷2 B'r†C (tn-x 242133-3':
haec vero 1. (122-525)‘-·4·— 11. 2' dat
’5152‘53’221135'22-d2’2mdc132(-2As÷ 2Bs÷C(1-ss)·2D)=-'ffi—g}⁸-,.

Nunc illam per hunc ffiufflendb efficitur:
HLsQ ὦ ffl†A)rfflsrr'¹)†³”3D÷‡sJ“-‘

(ιν-ἀμφ’ ““““” 2jm (B-A)s÷mC(1 -— ,tn-2 mD -· ἵζ’..
Conse·

 

 

 

