194 DE PHAENOMEle COELI

Pro hoc ergo casu tabulam adiungam ‚ in qua pro·

{iugulis elongat30mb11s ab axe apparentibus ψ , elon-

gati-ones vasae exhibentur, vnde deinceps cuiuslibet*
st-Hae conspicuae τετι]9.,1οεειγὶιρρῑιῐεηῑία colligere licebm *

ssoesss ω

'0⁸,0',0s‘ 0⁰, οἶ, oss· 23⁰, 0², oss 8⁰,49‘, 2³²

320, 0 0, ²79 12 24„ 0, 0 92 0, 58·
2, 0, 0 0, 54, 21- 25ἰ 0,, 0 9, 10, 49'

 

3,— 07 0 1, 2¹7 25 26,· 0²· 0 9218, 36
42 0² 0 1, 48⁷ 22‘ 27²⁷ 0² 0 92 237 44'
5, 0, 0 2, ις, 10 28, C, 0 9, 26,*12
6, 0, 0 2, 41, 45 28, 14, 55 9, 26, 19¹
72 020 32! 852 5 29„ 0, 0 95 25, 10'
8, 0, 0 35 34‚· 9 30, 0, 0 9² 20, 38)
9w091 0 32 59, 42¹⁷ 31², Οἳ 0 99³⁴ Ι 1²¹ 295-
*102‘0r0'* 4r 255: 12· {43122‘ 02⁸· 0 822 57¹²ss 4-2·
11, 0,¹ 0v ,4‚150‚., 7 33„ 0,ἴ 0 8, 36„ 26>
12, 0, ο 5,- 14, 30, 34, 0, 0 8 7, 40
13, 0, 0 5, 38, ¹& ⁶35⁹ 02· 0 7 27² 49
14, 0‚= 0 ὅ, ¹2 31 Ῐ36ν 0² 0 6 36²- 5²¹
‘15’ Ο) 0¹ 62· ²4r 3 537²v 0, 0 5, 23,‚ 9

16, 0,,0 5 6,, 45, 55 ἰ 38,ι 0, 0* 3·„46,;'40³‡
17, 0, 0 7, 6, 51 Ῐ39,Ι 0,, 0 ¹·r152· ς· ’

 

..uA-,A ,Υ-

18, 0, 0 7, 26, 52 39, 20, 39 0, ο, 0·
19, 0‚0 7, 45²« 49 51432 0, 0 ‘'3, 49, 41
-20,,00 8, 3,42 540 16, 07-8, 4,5
221, 0, 0 8, 20, 15 . 40, 16, 51 —9‚. 26, 181
22, 0, 0 8, 35, 28 ,Ι limes Vltimus, .

16. Re* »

