'138 OBSERVATIONES

ita vt iam ob y:{ , habeamus.

Ι :P÷z(“- -÷cx)Q-3—zz(‘³1¹÷ccxx)R

 

 

 

1- -bz- ·-}z( -ὶ-ιλῆ
÷z⁸(}3-÷-c³x) >Sd-etc.

multiplicetur vtr²nque per 1 -bz—z({--4-cx) , et
‘quon3am quantitates P, Q, R etc. a sola z pendent,
omnia membra secundum potestates ipfius x tam
p-ofitiua quam negatiua disponantur: quo facto ob-
tinebimus:

1: P(1 hz)÷Qz(1bbz⁸0x÷Rzz( —hz)c²x ²÷Sz ( 1 ῘῚΖΥ·τ

‚2Qaczz-Pz. cx -sz ‚text *mxx

, -Rz³. w—accx -S z. αε3 x⁸ -Tz⁵ac x
÷Qz(1—bz)-—÷-1Rzz(-hz)‘2-2²⁸-}-Sz(1 bzffi*
-—Pz.} -sz.{-2‘{ -Rz³.{-s
—Rz³ac.} —Sz⁴ ac. ἓξ —Tz⁵ ac. Ξ-ἐ

vbi eu²dens est potestates negatiuas ipfius x iisdem
‚conditionibus ad nihilum redigi ac pofitiuas. H‘mc
“erga sequentes determinationes adipiscimurz

 

 

 

 

 

 

 

 

Q: P11-bz)-
“-” czz
8:1³ —sz— Q.
flczz
etc,

'Vide-

