ΙΝ VRBE SELENGINSK ΗΑΒ. 4⁶5

D. ξξ. Aug. sequentes altitudines Solis corre-
spondentes capiebam z
Ante merid.
Therm.‘1}‘es-.1i1m. 62⁰.
fil. mob. sup. 8''. 29². 52²².
- mob. —— 32. 20. 45. ·9. 0. 8.

-immob.- 33. 21. 30‘ 20¹ 44. 9. ο. 8.

 

 

 

5 ³. iupra 0.

 

     
 
  

 

-1.m0b. - 36- 53. 40· 32. 0· 8-
. . - r . 1⁰. 1. ο, 8.
‘¹¹¹¹m0b‘inf 8. j? {213 32359. 2348. ἑο. 8.

Medium 0¹³. 8'.

Corrcffio merid. ψ
Meridies vera 0. 9.
Tempus medium, Instante meridie vcra, 0. 1.
Hinc, sumto remotiffimo termino comparationis, ac-
celer-ario Horologii spatio diei Solaris medii prodit
ι’. ιξΝ. sumta autem meridie d. 10. Aug. accele-

 

ratio reperitur ι’. 23²². id quod ‚ me iudice , mani-J

feste abbreuiationi penduli ειἸ frigore ortae adstribcn-
dum est, nam a· die 5. Aug. ad 16. calorem sen-
fibiliter remisisse obseruabam.' Pofita itaque accelera-
tione Horologii diurna 14242'. 1nuenitur.

d. ξς. Aug. merid. vera ad Horo1‘. 0²². 7< 30²².

d. ἒξ. Aug. - - - ·- οὔ. 8². 16ss‚3
Acer-lemno igitur Horoiogii die Solari vero erit
4⁶''‚ 3, ac tempus verum Immerfionis I. satellitis
erit 10'’.46'.2'4“‘', et tempus verum Immersionis Π.
Satellitis 1 2''. 1 5². 42²⁷.

*Tom.XI. Nou. Comm. N nn D. ²352ssth

 

Ait. Oin m

 

29⁰· 50²- 3· 47· 37 0¹³- 8'.44;‘².

441.
45·
45-
45-
45·
44ss‚ 8.
17, 5-

2, 3.
11, 2.

 

