'454 OBSERVATmNEs

:1⁶.44'‚24''‚4. Consequenter tempus verum , ἰιι
quod finis Eclipfis inc1dit ‚ erit 2o'’.23‘.1'‘;. Ob.
seruationem hanc admodum εχειᾶειω et certam prze-
dicare nullus dubito.

Obseruatio Tranfitus Veneris sub Sole.

In hac obseruatione instituenda non aeque ste-J
lix fui, ac in antecedente3 qufd vero egerim, quid-·
que obseruauerim , fideliter enarrabo.

D, ²3⁴ ῗξζζῖι- capiebam altitudines Solis correspon-?
dentes. ³⁵ ·’

  
     

   

Ante merid. - Alt. ΘΜ Post merid 1M2r⁷d.adHor.
ThermReaum. 113⁹. - - - ¹93⁰.1uprao

fil mob,sup.1o''.14‘.27‘s· 5⁰.15s·432s‚ ·1¹'·45'·5‘·‘-- “

 

 

 

          
      

  

mf. J 17. 57}- . 12. 123. 1. 45. 5.
-ἱηπῃοῇΐυμ 15. 533. 4¹ 14. 18. 1. 45. 51.
'infi 19. 23. 10. 48. ι. 45. 5}-
ω mob iup. 10⁶.21. 5. 5· 9· 5. 1. 45. 5.
‘infi 24. 36. 2 5· 33· ι. 45. 4}
-immobs¹¹P· ²2· 30. 4 ‘ 7· 39· 1· 45⁴· 4}- '- ,
‚ 'infi 26 2. 4. 6¹. ῐ, 454 42, .
Lucum m 1 ¹². 45s, 4²29,v
Correffio meridiei — 4, -7,ἶ
Mefidies vera Ἁῂι’ῘιΓς. 0, 2‘,
Temp. med. instante merid. vera, ’ 11. 57. 47·

Vnde:¹ adhuc colligitur , Horologium spatio diei So-
kris medii accelerare ιγ’.

Sequani

