T‘RIAN'GVLORvm 79

quemcunque ‚ naturam relat‘onis ‚. quae inter trian-
guli l.1t ra AB Le, AC:.h ct BCzcz intercedit„
inuestigara .

S‘olutios

Hic> ig‘tur‘ considerari oportet progreffionem·
earum> altsraarum formularum ,- quas aute litteris
B‘,⁴ D, F, H ctc. designauimus ,⁴. quae ita se habenta

fi inuenta est' formulax
ι”ῑι BLbh-a(0·-÷-a):0
1⁵22 1):b⁴ -af÷2a)bh-a(c4-a)(cc-aa):0·
i: 3 F Ξ h⁶ -·a(c ·-}- 3 a)b‘'- a(c—÷-a) (c·c-}-a..·-3aa)hb
-a(c·-÷-a)(cc -aa)'::0
ἴε 4 H z β’ ¹-a(c—÷--4a) b‘ ’- a(c' -ἢ- 3acc — aaac-6a⁸)b⁴
- a (c ÷a)(cc÷aa)<c‚c÷ac ÷4aa)bb—a(c ÷a)¹(cc-aa) '30
quarum formularum‘s lex: quo³ ficilssus= obseruetur, eas
eti‘am secundum potestates= litterae c* disponamus a·
ss ’ erit
5:21 B:(hb·aa)-ac·.:0³
2⁰12 D:(bb-aa)'-ac(bb-aa)—-aacc-ac‘z-cr
i: 3 F :(bb-—aa)⁸-ac(bb -aa)²·- 2aacc(bb-aa)
v -ac⁸(bb-2aa)—aac⁴-ac⁵:0
i=4 H:(hb- aa)⁴-ac(bb--aa)⁸-3aacc(bb·-aa)⁸'
‚ac-³(bb -3aa)(bb-aa)'- aac⁴mhb-3aa)
—ac⁵(bb-'3 aa) -aac‘stac'zm

Hi& primum> obstruo, fi· a quauis formul‘a praecedens-
ρ r· bbeaa multiplicata subtrahatur , tefidua multo
anpliciora effe proditur23 ent eninm

D-Rz

