528 INVESTIGATIO
Ann01751.

Sept. 7. 14'⁹.16s 33⁰1mm.1 Saxlt.tub.14. ped‚Par. Mara'di
. 14.16 12. 40 Imm.1.Sat. - 18. - -— de Thuri
Ost, 8.10. 59. 8 Imm.l.*S·.1t.tub.x4. ped. - Maraldi
24. 9.18. 19 - - Ι. ·— - 18. — - de Thuri
22-15. 53. 43 - - Ι. - - 14. Cap. B.S.121Caille
Dec„ 25.10. 56. 7 Em. I-Sat. - 14· - - - laCailt'e

1 ι’.
Ian. 8. 1 gb. 3 3². 4¹ ss Εω.ἳ.ιέἶὲ. ωΞὶ 8. ped. Par. M araldi
ιο. 9. 6. 52 - - J. · - - 14.ped.Cap.B.S.1aCaille

Pro certitudine harum obseruationum nomina
obfirmamrum militant. Iam vero ex Immerfioni-
bus diebus 7 et 1‚4 Pariffis obseruatis, nec non Pe-
kini diebus 9 et 18, tempus reuolutionis primi
Sate'zlitis colligitur 1⁶³.18'’.'29s.2ss, quae, ad Im-
msrssonem die 7. Parifiis obse—matam add³ta, dat
momentum Immexfionis ad Mcrix³³21mm Parlfinum
d. 9. Sept. 8''.45‘.35's‚ et cum Pekini eadem ob-
seruata fucrit 16²³ 21‘.38's. Diffc.1·entia Meridiano-
rum prodit 7⁷‘.36'.3‘s.

Ad Immerfionem d. 14. Sept. Parifiis obser-
vatam addendo duas satellitis reuolutiones 3412&
58'.4‘'. Immerfio ‘die 18. Sept. obseruanda obti-
netur 5''.10'.44“‚ quae collata cum momento Pe-
kini obseruata, dat Merid-fianorum differentiam 77'.
3644!ss et habita ratione diuzrfitatis tubor'um 7²⁹.
36214's.

O&-

