7⁶ PROPRIETATES

SolutiO,

Ex superioribus sati s iam est perspicuum ‚ Bane
relationem inueniri ‚ fi in ea ‚ quam modo sumus
adepti ‚ loco litterarum α, h, c scribamus has fotmu-
las: ac, b b — aa , et hc ς ficque prodit ι
(bh - aa)⁵- a c (hb-aa)*- zaacc(bh-aa)³--ac³(bb κ 2aa)(hb-aa)*

-aac⁴(hvh ‘aa)²’-ac⁵ (ly b - aa)² Ξ 0
quae aequatio pet (h h - aa )² diuisa induit hanc
firmam:

(bb - aa)⁸-ac(bh, -aa)²- 2 aacc(hb-aa)-ac'(bb-2aa)
- a α c⁴ - ac⁵ z 0
euo] utione autem ffista obtinet·
h‘- a (3, a -k- c) b⁴-†- α (3 α’-ἓ zaac- εσσε-ε’) bb-a('cc- αα)”
(c -1- a) z 0 seu·
b‘ae a(c -ὶ- 3 a) b‘- a (c ÷a)(cc÷ac-3aa) b b —a(cc-aa)'
(c -k- a) ;-.. 0-

Cor ο II. r.

ις. Si hi'c fimili modo fiat substituti& 0:023}
bzhh-aa et etha, oritur aequatio pro triangu*
lo ΑΒΕ, in quo* angulus ad B est septuplus. anguliff
Α, quae etgo· etit ·..

(hb *aa)⁶'—acc ·(b÷ 3a)(bb-aa)⁹-ac·.“(h÷a)(hb'4-ab· saa)(bb'-aa)“
-a<c‘(hb·-a‘a)²(b÷a):·.o

gssagatiam pet* (bh-a«a)⁸*(·b'-—!- a) diuifionem admittit,
(bh -aa)*³'(b -a)-acc(b'-·[- 3a)(bb-aa)'(b-a)-ac⁴(bb4 ab: aaa)-
-ac ²:02

stm

