460 OBSERVATIONES

Eadem die tubo quindecim pedum obseruabam
Immerfioncm Φ Sagittarii sub Luna , quam iuxta
Horologium meum ad 11'’.7s.54ss. circiter eueniss'e
aestimaui. Circiter inquam ‚ quia ob coelum nubi-
lum hoc momentum praecise obseruare non pote-
ram. - Error tamen ‚ fi quis est, non plurium ‚
quam duorum secundorum effe potuit. Emerfio
stellae prorsus erat inconspicua.

D. 3⁷-- Iulii rursum capiebam altitudines Solis
correspondentes.

 

Ante merid.
‘ll mob lup. 9f’.152.34ss3.
‘ ' 'inf. 19. 49.
sup. 17. 42.
inf. 21. 57.
fil. mob. infi 29. 19.
-immob.inf. 9. 31. 34.

  
     
    

Alt.Olis Post merid. ueridad Hor.
i .42s.36ss 21¹².29s.5{‘s.
38. 23· ιι. 29. 6.
40. 29. 11. 29. ςὲ.
36. 14. 11. 29. ςξ.

520. 28. 53. 11. 29. 6.

1. 26. 37¹2. 11. 29. 53.
Medium 11. 29. 5, 7.
Corretstio merid. -μ 6, 1.
Meridies vera 11. 29.11 , 8.
Tempus medium, instante meridie vera 0. 5. 33, 7.

 

 

- immob.

Vnde retardatio Horologii spatio diei Solaris medii
colligitur 9s.10{ss. Quo autem magis certus fierem
de motu Horologii ‚ sequenti quoque die sumebam
altitudines Solis correspondentes , quarum ope meri-
diem veram ad Horologium reperiebam 1 1²³. 2046ss, 5.

Tem-

