ΙΝ VRBE SELENGINSK HAP. 471

Αιιᾶο autem hoc numero pro rationcts.;1··pc-
sici acris ¹3- osc. numerus ‹›{c211-.1ti011‹1111‚, spatio
diei Sol-aris medii in vrbe Selenginsk in temperi: ae,
sis 63⁰. consecratum, erit 98908. 9. osc.

EXPERIMENTVM 111?

Ex captis d. 17 et 18. Iuniialtitudi'mbus So-
lis correspondentibus reperiebam ‚ retardationem *Ho—
rologii Astronomici pro-rsus eandem manfiffe , nem-
pe 1‘.1;'‘, ac d. ἐξ, lunii sequentia instituebam ex-
penrnenta ε

mmm

 

 

 

 

..- Reau m. b med‘. confessarum.
1''.52‘. 23²4 {ogsshpra 0.17452.osc. s——et-*Vsss98894 6.
1 1. 55. 49. [17688. - 11 et VII-I 98894.4.
1=1 5. 21. 25. ¹31818. - Ι etlII 98894. 8.
V 5. 38. 57. 21. ·- - ‘'33023. - Π et·1V 98894. 8
V ἱ6. 6. 34. {3492¹. - 1 etV 98894. 9.
VI 16. 7. 36. 213. — - *34992- - Π et VI 98894. 6.
vn 39. 3ο. 21. L48926. - ΙΙΙ et VII 98894. 0.

V111'9. 31. 36. 21}- — - 49012. - IV et VIII98894. 4.
Medium? 98894. 5.

Quod ad temperiem Patifi'nam teduCtum , fit. 98 909. 5.

EXPE-

