METEOROLOGICARVM A. 1763. 397

W3. d. ιτα-53. d. 13ζ 83. Martii 16. W3. d.
17. W3. d. 17. W3. Aprilis 4. W3. d. ¹.ss-
W3. Maii 29 03. d 22 .NW.3 d. 15. S3 et
4.1unio nullus. Iulii 2 W3. d. 2.5 Wp, Au-
gusti 12 ‚W3 et 4. Sept 26.. W3 d.· 5. 03 et
4.Ost.}5.W3d..7W3d..815.16.W3.
d. 27 W3 et 4·.-.

Nouembris 1. W3 et 4. d. 5. W3 et 4.
d. 15. W3.

Decembris 9. 03·- d. 10. 03. d. 19. S3 et

W. deinde 4. ··
Venti igitur vehementiores· 1316τί11116 fuere W,
vt alias quoque sole t. ,
Dies sereni per totum annum numerari pos-
sunt 149. - -
Nebulae densae obserua‘tae ¹12.v't Martii 1. ¹
19. 29. Apr 5. 8. 28. Augusti 2 ,et 31· Οᾴὶο
bris 17. 24. 29. Dec. 27.
'fonitrua 12. primum Aprilis 28. Porro Iu-
nii 22* et 30. Iulii 1'. 4. 7. 10. 26. 27. 31.
Augusti 11 ct 12¹,
> Fulgurauit? Iunii 22⁵ et· 30.
Grando cecidit Apr. 14. Sept. 13.
Altitudo aquae pluuiae 22 poll. 7 lin.
Aurorae „ boreales-04. sunt notatae, vt -Augusti
10 Οέὶοὺῑίε 6. Nou. 16 et· Dec. 28 quas inter,
quae Οᾶ. 6. contigit, completa et admodum nota-

tu digna erat , propter colores suos 'varios
· D dd 3 Halo-

