58 DEVSV

Pro faciliori autem numerorum 'x et y Inuenti0ne
ex indicibus v, a , b , c forme-ntur fraffiOnes:

Ind. v, a, b, c
Fm‘st· ἑ, affl> ἕνας)
hincque erit

μεθῶ-ΗΕ et yzbb-t-cc.
35³3ch casus locum habebit, quoties pofito z:¹vv†l¹
2²vzm(a‚b‚c‚c‚b‚a)÷(acm)(a‚b‚c‚c‚h) et
u:m(a‚b‚c‚c‚b)-÷-(b,c,c‚b)(b,c,c‚l1)

VIII. Casus», quo pro numero z indices sunt

υ, a, b, e, d, c, b, a, 2v.
36. Hic quaelibet periodus osto continet in-

dices ‚ ideoque fi ponamus:

x:(v,a,b‚c‚d,c,b,a) et

y:(a‚b‚c‚d‚c‚b‚a)
erit xx:z y y—z-r , et problemate Pelliano capi
oportet p:x‚ et q:y‚ vt fiat ppzzqq—15-1.
Transformationibus autem adhibitis, numeros x et y
per solos indices v, a, b, c, d definire licet„

Formatis enim inde fra ἂ1οη1ὺιιεε

Ind v, b, c, d
Fra&.0 }‚³{‚{-³3‚}³ ἓ

fiet: x--bQ’g‘I-ch etyzbe÷cb
Hic vero caus locum habet, quoties pofito zzvv÷u
fuerit· .

εσυ-τ m(a,b‚c,d‚c,b‚a) ‹-(b,c,d‚c‚b)(a‚h‚c,d,c‚h)
et u:m(a,·b, c , d‚c‚b) -(b,c,d‚c‚b)(b‚c,d,c‚&Ex-

