PROBLEMATVM. ¹¹3

Quodfi has formulas cum casu primo comparemus ‚
deprehendimus effe:

AQ-As:;(AP-AQ) et QF-SH:;(PE-QF)
vnde manifestum est fore PBL-{EF ideoque F H’

z: nerArA ''1¹³(pp-2q)‘

 

v1. Inuestigatio distantiae pandoram G et Η.

17. Pro hoc casu postremo habetur:
AR—Aszffi—fi'ffl-Q: ’ἐς-Δ

RG—SH Ξ α 2 Α ‘esan—pbb-c—c):(04.ch5-4-(004-bbkc—-sa-4-bxaeza-1-bbje—(aa—bb3·

÷b4c ιΛ εμπ-μὸ-ι-εμ “““·
quarum binarum formularum quadrata fi addantur
reperitur lequens expreffio :

b ς-ι-αζι-αἝ-ι- ab⁴ -l—abc‘-2a‘bb-2aab'‘1
GH²:‚⁶(‹1.÷.1‘>¹-÷-⁶c>²fi{ -÷-b⁵—†-a⁴c-†-ac⁴-i—ah'c—2a⁸ccae2aac³f»

L÷ c⁵÷b*c ÷hc⁴÷ a‘bc -2b⁸cc—2bbc⁸.3
quae per a 4-h-1— c redueta abit in hanc :

 

 

 

 

 

 

 

 

 

2--51215555-225555
L÷c⁴÷ α hcc—2hbccj

vnde sacza substitutione colligitur

GH²= ,ὄζω (p⁴-4ppq÷ 9pr)- ’ΨΜ-ΜΗ

seu GH2-Lr——- ΜΔ
-ιεΛΑ p·

 

 

 

Tom. XI. Nou. Comm0 P ι 8. Eu

