462 OBSERVATIONES

D. {1}- Iulii per altitudines Solis correspon-
dentes meridiem veram reperiebam 9²³.48'.50“‚6.
habita ratione corretstionis meridiei -Js—11ss,5. Tem-
plis autem medium, instante meridie vera, est
0²².5s.57‘s‚ 4. hinc retardatio Horologii intra hos
dies colligitur 949}st

D. ξὲ. Iulii Immersionem secundi satellitis 10ss
'vis tubo 15 pedum obser-naham horologio meo mon-
strante 12h.12'.40ss. status autem Horologii ex se-

quentibus colligi poterit

 

Therm. Renum. 20². 25 ¹2⁰. iupra 0.

 

 

fil· mob- isar). 6²². {Rq-gs< 0³³.}}.411.{ 9b ἒξ( ςςῗςω
{³13³ {3³23} {3³ ⁵⁵3³·
⁶· Ξῖ· θεῖ’·ξῑῑ z· 2:2³ {2
‘immobsuim 15. 3³· 41⁰. 26:50⁸, 9 20: 56

 

inf: 18. 43. 23- 8. 9. 20. 553„
Medium 9. 20. 56.

Correffio meridiei -4- 10. '8.'

Meridies vera 9. 21, 6, s.

Tempus medium ‚ instante meridie vera, ο. 5. 51, 6.

Ι). ’ς ¹533

