134 OBSERVATIONES

Ρ r o bl e m a ς .
14. Si series nostra
1 ÷·x-÷— 3x’-÷-7x⁸·÷- x9x‘4-etc.
in infinitum continuetur, eius flammam inuestigare:
S O l u t i O.

Cum reiatio cuiusque termini ad binos- ante·
cedentes fit definita , statuamus:
s: 1 ÷x÷ 3 χ’-ξ- , . . . ÷ Px⁷²÷Qy¹¹÷¹ ÷Rx'¹'⁴·² -ξ- etc„

“ vbi notetur effe (7142‘)R—(2n÷3)Q-3(n÷ 1)P:0

cui conditioni vt ,satisficiamus ‚ sumamus diffe-

rentiale z

3:1-*1—-694'4- . . . . ÷an⁷²-¹÷-(n÷1)Qx'⁸

-4- &²412 >Ra-¹² ’ί- ¹ etc.
quod multiplicatum per 1-2 x-3xx praeben
ΞΠ - 2x- axx):
1÷6x421xx, . . †an“‘¹·*-<n÷1)Q1⁷³†(73†2)Rx'¹’¹·'
...2 ..η ·- znp -(2n-§-2)Q
- 3 .- 3 n P
quae series reducitur ad hanc}

1—4-4x-1-6xx . , . . (Q43P).v⁷²·''¹-1- etc.
At ipsa ieries propofita pet 1 43³: multiplicata dat
s(1÷3x)=1÷4x÷6xx . .. . . . (Q4-3P)x’¹·*‘'
ynde manifestum est {bre-2
}{(1-—-2x=-3xx):s(1÷3x) ideoque ἐ-
x 0

ὗ

