¹200 DE PHAENOMENIS COELI

Pro vitro <t segmento maiore.
angapp. ang verus ang. app. ang. verus

¹FOV ros FOV Fos
0⁰ 0⁰, 0²9 Off 45⁰ 27⁰5¹²l517a
5 3, Ι3, 49 50 29, 4¹, 17
30 6, 26, 46 55 31² 58) 46
'¹5 92 87, 59 60 34, 3) Ῑ
20 12, 46, 31 65 35- 52, 1⁶
²⁵ 15⁷ 51, ²6 70 372 24, 45
30 18, 51, 39 75 38, 38, 4-7
35 2¹, 46, 3 80 39, 32, 51
,40 24, 33, 23 85 40, 5, 48
45 ’ 27212‚ ¹7 90 40, 16, 52

23. Hic ergo nulla stella 'bis spectatur ‚ ne&
que etiam vlla compessui subtrahitur, <et tota
sphaera ¹radiis ad oculum dirceus impletur ‚ ita vt
nulla portio obscura relinquatur. Per segmentum
'vero >minus multo 'maior coeli portzo detegitur ‚ ad
gradus 279 expansa dum ea vquae per segmentum
majus cernitur , μοι] vltra 80⁰‚33‘‚44“ patet.
Coelum igitur per segmentum trinus intuentibus
interualla stellarum contrahuntur, et quidem maxi-
me circa ,oras vbi ad semissem rediguntur. Contra
autem per segg-uentum maius stellarum interualla
amplific‚211t11r,'atq11e adeo maxime eurum ‚ quae ab
axe ad 90⁰ remotae apparent. Ac fi centrum solis
ab axe distet 139⁰‚43'28s' sem-iffis per segmentum
minus conspicuus tantum δ’, alter vero per segmen,-

1um χ .-

