470 OBSERVATION'ES

lenginsk in temperie aeris 63⁰. supra 0. spatio diei
Solarisy medii conficit 98907. 5. oic.

ri

Vt experimenta ‚ de quibus h‘c agitur, maio-
certitudine gauderent , detnrbabam automaton ex

ptistino statu ‚ quotiescunque ad noua memet accin-
gebam .‚ nc denuo in talem .‚ qui mihi optimus vi·-

su s

cst ‚ redigebam 3 id quod eo consiiio efficiebam ⁵

vt sequentia experimenta nihil commune cum prae-
cedeutibus haberent.

d.

EXPERIMENTVM ΙΙ.

Calore increscente Horologji retardationem a
16. ad d. 17. pcr altitudines Soiis corresponden-

tes reperiebam τάιξΝ. ac d. {3- Iunii sequentes ca-
piebam obseruationes:

W

Ι

1 11¹⁷. '3‘-
ΙΙ 11. 4.
II 1. 41.
V ι. 43.
V 1. 52.
VI 2. 25.
'VII' 3. 41.

 

Therm. Pendjnuar. Num.oic.1pat. diei Sol
Renum. med. confestarum. .

    
    
   

 

 

18¹². 18;.1up1·ao.53523.0sc.l -et vil 98596. 0.
54· 53633· - II et V11198895. 9.
54. 19. —- - 4423. - [ etHI 98896.6.‘,
31. ,ὄις-534. - Ι et IV 988195.6.
φῖ. 65164. - 1 etV 988-95. 8.
34. 19}- — - 67424. - 11 et VI 98896.0,
26. 20}— - - 72638. - 111etV11 98895.5.

„Medium 98895. 9.

 

Αιιέὶο

