490 INVEST1GAT10

Virginis apparens ad 21. Aprilis erit 9⁰. 54². 41²7-
Vnde altitudo Poii prodit 510. 6Ι. 6ΙΙ.

Reid m die altitudinem Areturi meridianam
inueniebam 590. 20² -{- 0 Reu. 22. part. cent. sccilicet
59⁰.2o².41²² quae retraetione '38²² altitudini huic
{competente , corresta fit' 59⁰‚20².3² ². Declinatio
Arcturi ineunte anno 1761 est 20⁰.26².31²².2bor.
quae applicata correffioiie, ex deni-atione —- 5²².2
praecessione - 5²².3 et aberratione — 11²².7 oriun-

da, fit 20⁰.26². 9²². Vnde altitudo Poli concludi-
tur denuo 510.6².6²².

D. &Tffiffl earundem stellarum capiebam alti-
tudines meridianas ‚ quarum spicae Virginis altitu-
dinem reperiebam 29⁰ -1— 0 Reu. 363¹.. part. cent.
:329⁰- 1². 8²². Areturi vero 590. 20². -ι-οΚείι. 28*
111111.’ςε111 —- 59 20². 52²². Vnde ex 'prima obserua-
'tione Latitudo Selenginsk colligitur 51. 6Ι. 6ΙΙ eit
:altem vero 510. 5Ι. 56²².

D. .Iunii Altitudinem meridianam Αῐᾶυῑί
inueniebam 59. 20²-— 2Reu. 99¹. part. cent. 359³.
20². 41²² Vnde adhibitis similibus correoionibus

altitudo Poli eruitur 510 6². 4²².

Pirum ab his abludentem >Latitudinem obsti·-
vatorii mei , praebent altitudines Solis meridie cap-
tae. l). 0511,ξᾷ altitudinem meridianam limbi bo-
'realis inueniebam 57⁰ -0 Reu. 19 part. cent. 336³,
346². 27²². 40²²². Sumta semidiametro Solis 15 ςοΙΙ

lom

