386 OBSERVATIONVM

Hac‘tenus de obseruationibus barometricis ‚ se-
quuntur obseruationes t'hetmo'metricae variationem
caloris annuam per fingulos anni memes indicantes.

Calor Minimus. . Maximus. Differentia

Ian. 10. h. 9. a. m. 193 -· 148. d. 28. h. 2. p. m. - 45“
Febr. 12. h. 7. 21.. m. 204 ’- 142. d. 17. h. 2. p. m. -‚62
Mart. 1. h. 7. a. m. 185 - 139. d. 29. h. 2. p. m. - 46·
Apr. 16. h. 11.p.m. 163 - 120. d. 2¹0.‘h. 2. p. m. - 42¹
Maii 14. h. 4. a. m. 151 — 116. d. ιο. h. 2. p. m. «- 35
Iun. 5. h. 11. p. m. 138 ·- 100..d. 27. h. ει. p. m. - 38
Iulii 31. h. 11'. p. m. 130· - 108. d. 1². h. 2. p. m. - 22
Aug. 26. h. 7. a. rn. 139 - 110. d. 10. h. 3. p m. - 29
Sept. 28‘.3h. 7. a. m. 152 - 125.d. 4. h. 2. p. m. - 27
Ocst. 19. h. 7. a. m. 157 - 140, d. 22. h. 2. p. m. - 17
Nov. 26. h. 9· a. m. 185 ψ 144. d. 5. h. 8. a.m. — 41
Dec.,16. h. 10. p. m. 198 «ι 148. vd. ’5. h. 2. p. m. - 50.
Ergo frigus maximum per totum annum 2204,

et Falor maximus ε 100.

Differentia maxima :¹04⁰-

Ex comparatione graduum caloris huius anni
patet calorem maximum 100⁰. euenisse Iunii 27.
et minimum seu frigus maximum 204. Februarii
12. Calorem maximum et minimum non semper
iisdem menfibus euen‘re ‚ ex antecedentibus obserua-
tionibus sat'is manifestum est, vti quoque non sub
iisdem circumstantiis accidere solent.

Frigus maximum Febr. 12. sub sequentib113
circumstantiis adnotatum est.

Baro·

