219⁸ DE 'PRAENOMENIS coEm
ψ 1 ω ¹1 »ψ ’ ω

270'0f’0ss 160’44s’ 531( 400, 12s, 1 Its 21⁶, 01’5311
285 0, 0 ¹7² ¹4, 50 {417 0, 0 202 592 6
29, Ο, 0 17, 43² 42 ’ 4² 5 0, 0 20, 5Ῑῖ 9
30, C, Ο 18⁷ 11‘, 23 l 43, 0, 207 35, 1¹3
31, 0, 0 18, 372 49 442 ό) 20, ,85 54
322 0, Ο ¹97 97 40 45, 0, ¹92 28, 16
33, 0, 0 19, ας, 57 46, ο, 18, 26, 22‘

0
0
Ο
0
34, 0, 0 ¹9² 477 25 47⁷ 0, Ο ¹62 48, 11
Ο
O
ς)
5

355 0‚0 520, 6, 49 ¹⁴3⁷ Ο) 13, 45² 8
36, ο, 0 20, 23, 53 48, 30, 10, 1, 27
20, 38, 19 48, 35, 8, 0, 37

 

37, Ο, 0
38, 0, 0 ,205 ⁴49, 36
³9, 0, 0 ‚202 57, 19
402 0, 0 32¹, 0, 47

48, 35, 2 7, 104 50
‚limes ,vltimus

 

 

ρο, 'Per sphaeram ergo >vitream.spatium·'luci--
kdu'rn «ab ⁸axe‚.ad angulum 480,35“‚25ss extensum
cotispicitur‚ in quo autemstcllae ab axe non· vltra
21⁰‚0s353ss remotae conspiciuntur.;1stella quidem in
ipso axe fita ibidem ac semeltantum apparet=,· fl· ·
cuti etiam eae , quae minus quam 7⁰‚10‘‚50⁰„2ib
axe distant ε 'remotiores vero singulae bis cernunt-usn
et v εει, cuius, distantia est 21⁰,0s,53‘12 in'diffimt‘ia
40⁰‚12'‚11s‘ ,quafi duplicat‘a specstatur. Quae-'ww

stellae* vltra 40⁰,12s‚11-s' ab axe videntur-{eaedem , ;

iam in minoribus interuallis erant conspicuae , nunc
’ autem«. ordine inuerso exhibentur.

11. De

 

