94 PROPRIETATES·

Pro casu ‚ quo περὶ-Η.

aequatio littrum rel-itionem exprimens ita se habet:
h²¹÷¹ *at-h ²4(ch iaa W ‘² -4—*(c- 2(i 1 aacc÷-—a Μ’*

Tz—iiahffl-iastz1)00-(—aaib¹³†a((22‘0⁴²(- Ἠ(’)α’·’ἰ-’ς(,[ζ,’,”’Μ’*

(1-'⁶a⁴25(1-11ss-—)⁶b15

 

 

--ὶ--ζᾶς —3(i— 2)a' c ⁴-‘-÷-3

..q-affl- ωδε 8ίὶ- ”Ch—²³a'c⁴†3‘-¹'÷}ss¹{—²)s-i}—¹³a⁴cz²- (i- ful-'M 2)(1‘- 1 a⁶)b²i ⁷

cetc.

quae aequatio commodi-us hac forma, secundum jpo- =.
testates ipfius c disposita ‚ repraesentari potest

ffi2c2‘4-czi—{bb‘iaa}452i- ἐφ’ 2(Ζ 1)aabb 4·α“ι’“”αξ

 

 

 

 

     

 

α ÷ab ·-†-2ah‘-(2·-1 >ab
-÷- ι·2 τῐ-εξρσ, 3(i-2)a ²h⁴÷²flLML1³ *b--Q-fi'a}
L -i-Baff--Mi 2 Xi³ab³ ψΩ-Χ-ῠαεὸ A
{abb-‘Mi- 33a²⁶h -21--31 ³⁴) 22*ηρ- 4ῑι>ε -2)(z·- ¹:2³⁶ ψῃ- 2)(,, Ad}
.‚ ’με’ Ηῖ 4ah⁷— —6(l- -3(a³h⁵ ''FP—*³ ’δὸς-(ι’ {Ni-:²²6- τ foa, ’,ὁὶ
etc.

Scholion.

32. His confiderationibus dot‘trina triangulo-
rum non mediocriter amplificari videtur , dum sta-
tim atque in quopiam triangulo rat'to inter binos
eius angulos innotescit , fimul relatio certa *inter
eius latera exhiberi potest. Cum autem haec nimis
fint generalia ‚ quandoquidem ex hac relatione vni-
· cum

