DE MOTV RECTILINEO TRIVM CORP. 14⁵

2. Statuamus xzy—p et zzy÷q‚ vt p
et q sint quantitates pofitiuae: et prima integralis
praebet:

(A.÷-B-÷-C)y—Ap-†-Cq=Et-1s-F ideoque

Ap-qu-Et-ff-F·

 

 

 

 

 

yz-—A— B 6,- , ἄ]-“ΞΛ-”άρΛ“ο-ἕ“ᾳ“ἶ”ῌῒ
,- *ωψΞς-μΐῇῖῒψῒ ‚ d ⁸ -, -(Β-ι-4(-ῑ)ε1ἶ-(ἶά(]-4-Εᾶς
x ·-- A÷B÷C ν ³· -‘ Λ -Ῑ-ἾΞᾙ c
z Ξ Αρ-ι-(Λ-ῆι-Βὶᾳ-«ι-Ετ-Ηθ , dz Ζ Adp—i-(A-o-Bifflssssgr·
A÷B÷C ἰ Λ-ι- Β -4- C

Hinc integralis secunda hanc induit formam:
tim-0.e)1p¹-÷-c(A-⁴-13)ds1²-‹-2Acdpffq-i-EQ„„G ,ΔΞ ΞΛ-(ι ,Ξῖ
(ΛφΒ-φ-Εὶάϊῑ - ”Pp †p4q÷ q
3. Faciamus vero easdem substitutiones in pri-

mis aequationibus differentio-differentialibus , quae

iam ad duas reuocabantur :
-(B-i-c›ddp—cfid—q-— Β c
(A-f-B-q-cmss -·- ’ᾗ '¹‘ (p÷q)²
Addp-i-(Aj-Biddq -Α ὲ
(Α -4-”13-0- cuii² ““ Ξ (ρ-μῃι - q ‘1
vnde colligitur ε “staff—¹¹: {LE-{3535} ...ᾗ — ᾗ ‘¹
Deinde Vtrumque elementum ddp et ddq seorslm
ita exprimitur:

 

 

 

 

vnde oritur vna aequatio integralis ad hanc formam
perducta:

§Q'ffl’fflzzssd ³² ..- G Q Q ΞΕ
(ix-i-B-i-CJdt‘ ““’ ÷p ÷P÷q÷ ‘1

quandoquidem in G postremus ille terminus EE
comprehenditur.
Tom.x1.Nou.c0mm. T 4. Cum

