τεο OBSERVATIONES'·

et quoniam in probl mate praecedente vidimus effi:

 

 

p-14w5-Q4sts- <22:24⁴ '‘L—'sm -ῑΧη-ὒθῑε,
¹²·- 1, j 1. ι. 2 3ο

erit fimili modo·

Q: Ι 4 (Ed-22⁶4 (4- >Im-{Qu ——4-(35-*3 »ιβιξΜιζεχ ) eveo.
1³:14¹* 4- (n÷)÷(n¹†— '⁴- η( 4- ³3⁷²} )÷(⁷¹’'“² Χη-ι-ζηῡιτῖ )(τι3 (ἷξες) etc..
vnde quamlibet a sequente subtrahendo colligimus·
Q- Pr.. 2n(r1—¹1)('sz-2)A '’b—'‘- —52--211 -1 ¹)2(¹¹— )(¹}—3 3Χΐῐ-) etc

 

 

 

 

 

 

R— Q: 2(n-4-1)÷(·÷³¹⁹1.(n:-)÷(—1:*-:„:⁷¹: ΜΞΣᾈ-ἶωωφ
hmc capiamus hanc formam:

ε-ῑε <R— Q—s— ‘⁷²³-22-÷- 2< ÷ ÷—÷-*”—³‘

a qua illa Q—P subtrahatur vr. fiat
ffi(R—Q›—(Q-P>:4÷⁴——’z²f”ss ——’÷—- ⁴''“‘ ¹;“” 'W —2—³'-1- etc
quae series cum fit :4P,11abebimu¹s:

R: Q÷(n÷'—n‘ ¹)(Q—P)÷14⁸n-‡—²)g stu

R- ( n-4-33Q-e-202-4-1112
——n——÷2 —0

Corol'l. 1.

8. En ergo Iegem qua quisque strici term?-

zmsh ἵει· binos praecedentes determinatur , quae ita
e a et:

R: Q÷ :ssl (Q-1- 3 Ρ)
vnde. etiam ex binis sequentibus Q et R praecedens

P ita definitur:

P: (n—-f-,g )R—(2 2n÷³)Q
evm-¹)

 

 

 

CoroIl.

