174 DE MOTV CORPORIS

Ergo CCI-‘‡(A·-1-B)—⁷7T(ffn²5;‘>23 tum vero est

Dp- (154E)(nn-„1.1) nrr-e—1
--'‘' 271- '‘WB—1?

39. Definiris his binis conflantibus C et D
et fasta 1ubsti tuti one tm em nanciscimur
(nn ...53uz

S„-„V(⁷⁷¹‘J⁵'(A(n- δ’)’ἳ--ὶ-Βίη-ΗΗ (ηπ-Γῆ)
ex quo angulus ZXY: Φ ex hac formula diffeo

(nn—(5 qd:

rentiali definiri debet dfflss-‘oaen— ms fiue hac
Λ

“lmzmnu-—xZ--m V(⁷L(71-us—⁵)(OEt— νινε-θ”ῘἿᾏ-ΞΨ ἰζ’(η-ἧῖ-ι 7³)seu

 

 

 

 

 

 

 

 

dsp: ’ri-³58: ,senna-²¹3²( -m x(r12-s)²'†‘ (n-sflffl‘ )‘
Pro r: mpnre autem habetur:
ᾱτ-ζαῑῖπῑα. ‘·'¹-”—}⁵ md feu

 

>²(1-sx)((l†s)²÷(n·1};p)-1n)
De motu super conoide &perbolim

ἅττ-ξ αῖ ma. (nn-1)ds; ng‘n*

40. Hic casus ex formulis generalibus deduci· >
tur ponendo s:n vt fit ιυ-τιῑηα, proditque hy-
perbola circa ambos focos A et B descripta cuius
axis transuerfus est zm, existente n<1‚ tum‘ ve-
ro haec hyperbola circa axem reuoluta id conoides
generabit , in cuius superficie corpus Z mouebitur:
Perspicuum autem est formulas praecedentes adhunc
casum transferri, fi ibi loco n et s scribatur 4n.et

-r. Quare pofito
R: fflss—‘Ws- ’(A(r- -n) 4 B(r4n; )- ‘TER-3)
pro

 

