PROBLEMATVM ,17
EF22213E512 ‚EH„-‚FG-¹, FH—t.

GH2‘- ..---
vnde situs horum punctorum talis prodit vti in Tab. 11:
fig. 6. repraesentatur. Cum igitur habeamus: Fig. ⁶·

sf:}{; ggzssss et hhzg
videamus num solutio inuenta ad triangulum affum-
tum perducat. ·

24. Hinc autem fit agg-4-6hh—2sfzff'33'

tum verorff-gg—-2hhzffl 4ff÷5gg—2hh:: {¹33
colligitur

R:¹·}3-‚⁵; (2:3⁵3 P-“3324 et {2:²32}
vnde nanciscimur. ·

ΡΞ VP3183 q: 107etr:³-⁵. 18: 5. 6.7: κιο
et aequatio cubica hinc oritur:

z3—18zz4—10'7z— 21030

cuius tres radices manifesto sunt 5, 6, 7 quae sunt
ipsa tria latera trianguli satisfacientis,

Casus quo quatuor ρυηᾶει in 'dire-
&cum suntrfita.

25. Hoc ergo casu cum fit:

FH:g; FG:h; (ΞΗ-,ἰῇ EF32g3‘EHzgg
et EGz2g-h

P 3 etit

Εἰς. 7.

