118 SOLVTIO

erit gzs—h, vnde faita hac substitutione colli-
gunus:

 

 

 

 

R„ ff„ „dmm-³12), P ‚bur- ‘ff'
””( 1-])” ·-’ (j—gh) v ·-‘ (J—aoF
ideoque (}Q—9hf}1“,2b).

Ex his vero porro elicimus:

(Ῐ-3 hv ὂῐ4Ῑ- 3³³)
-- J—3 ta

 

 

 

 

 

 

 

‘aba —3 ))(5—f 659)

9- (j-—sln²

7:3ffbst zf—gb)(4 f—3bw'3br4 f——s—h)
(1- 31η*

26. Cum iam radices huius aequationIs eu·
bicaee.

z³—-pzz-}-qz—-r:0 .
praebeant tria latera α, h, c trianguli quaesiti ‚ po·

namus ad earn c01c nniorem reddendam

z— &Af—‚2¹³2
-- 1-322

et prodibit haec aequatio:

³-(4f-3h)yy-¹-s(5s-6h)y·-ff(2f—ah)=0

cuius radices manifesto sunt

,f‚ f, et 2f-3h.
Quocirca trianguli quaefiti , quod fit isosceles , late-

l'a erunt:

α..- h... ...13¹³ hstf— 'L'- et c:(2 f—-shh'sbuf-gb).
⁷ *- Ῐ-ΞΓ) 9 1—3h

27 Hic autem casus per se solutu et facsst‘s ‚

eum reita il¹la , in qua sunt puncta data triangu-
lum

 

 

