110 S O L V T I Ο
11. Inuessigatio dfiantiae punc'z‘orum E et G.

13. Hic habemus:
cc4-bb--aa c—b÷a bb-be—-aoffl

 

 

 

 

 

 

 

 

 

ΑΡ AR—‘ffc-ijgb-—aaxmaq-Zc—bb) ²110—
PE*RG-³-·'-— δερ, ⁴— '‘aq-hqd: seu
PE—RGz‘ssss-“J-IfissA*-²²“-⁶-²'÷P³—'2³¹'xffi-⁸L

atque ad communem denominatorem reducendo:

Ap , AR: bb-bc-ass-l-slChs—(zgg-glffq{z-aacc-4-2bbcc-a4-Q)
PE-RG:²⁹4³*²³>⁶³-<0-1>)203}—Atffl›‹a-1222Q2›2

quorum quadratorum summa per 4cc diuisa ad
hanc formam redit:

ς’-ὶ- a⁶-a‘h-a⁴hh÷ 3a⁴bc- 2a²hhc÷ 2a⁸b’
l⁴-²21·⁶²²}⁵·‘²5²2⁷⁴÷³0²⁷⁴f-20'h50÷20303÷ mam)
Ερξ-,Γξῃῆ -4- c —a c-c1 cc† sabe -2aab c†2b c

 

 

 

Ι -ασε-αναι·4 -zaffcc
Ι -b⁵c- b⁴cc —2aahc⁸
L —hc⁵-hbc⁴ -2abbc‘

Antequam hanc expreffionem ad litteras p, q et r
reduco ‚ obseruo effe:

 

 

 

 

 

 

-—}·aa-ah V÷a⁸-aab-}-3abc']
EG²÷bh-ac:: 352< ÷b⁸-abb p
-÷-cc-bc {.-}-c⁸-aac Δ
-acc
-bbc
-bcc
.— abc(aa-÷-bb-÷-cc—2ab-200—2bc)(a-4-b÷c2
- ἦ· 9ι·ιιιΑόΑἷ)ἒεῗ-Δλ

Iain

