42 DE VSV

Numeri Indices,
surdi.
'V58 7‚1‚1,1‚1‚1‚1‚14etc.

¹9677⁶9¹

V59 7,ιι,2, 7‚⁵2‚1‚14th·

‘V60 7‚1‚2⁵‚1,⁵14etc¹.

V61 7,1 1‚{,3,1‚2‚2,1‚3‚ 4‚¹1‚14etc.
9

‘V62 7‚1,6,1,14⁵et⁵c.
³763 7,¹1:,214‚¹1‚14<etc.

 

V65 9‚16, 16 etc

‘V66 ἑ, 8,16‚- 8,16 etc

3767 8¹,5,26,1,1‚7,1‚1‚2,5‚16etc.
Ὑ68 8¹‚5,16‚4,16etc⁷.

'V69 8, 3, 3¹‚1 ‚4,1‚3‚ 3,ιῑ6 etc
‘V70 8 ‚2‚1‚2‚1‚2‚ 16etc

'V71 8¹‚;‚},;‚·⁵7,{‚2¹,2‚16etc
'V72 8,2‚16,2⁷,16‹⁵=>tc⁷ Ι
Ὑ73 8‚1,1¹‚5‚ 5‚1,1,16 etc.

'V74 8,Ιῖ,1,ἒ,ἶῐο,166ῐὲ.

‘V75 8,¹1,1,1⁷‚106e¹tc.

3²76 {‚1,2‚1¹‚1‚5,4,5‚1,1‚2‚1‚16etc.

12509348w00512 ἢ
Διω,
ι

