METEOROLOGICARVM Α. 1761. 355

Caloris diminutione&

Maximae minimae Differentiae ⁸
Innu. 311. 81 a. 111. 190 - 145. d. 13. h. 2. p. 111. - 45
Febr. 2.11. 8.;1. 111. 190 - 144. d. 28. 11. 2. p. m. ·- 46
Mart. 24. 11. 5. 11. 111. 168 - 130.11.31.11. 2. p. m. — 38
Ap1·.9. 11. 1=1.p. m. 160 - 120.(1.25.11. 2. p. m. - 40
Maii 12. h.11.p. 111. 148 -- 110. d. 26. 11. 2. p. m. - 38
lun. ¹9- 11. 3. ·.1. 111. 138 - 105. d. 23. h. 2. p. m. - 33
iulii 12. h. 11.p. 111. 139 - 106, d. 4. h. 2. p. 111. - 33
Aug. 21. 11. 5.;1.111. 136 - 106. d. 4. h. 2. p m. - 30
Sept. 20. h.11.p. m. 154 - 120. d. 1. h. 2. p. m. — 34-

Οξὶ. 17. 11. 7 a. m. 162 - 132, d. 10. h. 2. p. m. - 30
Nov. 30.11.8.’.1.111. 183 ο 141. d. 5. 11. 11. p. m. - 42
Dec. 10. h. 11. p.m. 193 - 149. d.29et30.h.2.p.m.- 44.

Ergo frigus maximum per totum annum fuit :193
et calor maximus :105

Maxi-ma igitur differentia z: 88.

Maximum frigus 192 huius anni minus est
maximo alias hic obseruato 19 gradibus. Nam ab
anno 1759. ·stiglls maximum hic loci est :- 212,
vt ex ob1eruationibus nostris anni disti patet. Ergo
manet 1116 gradus frigoris adhuc maximus 212.
Calor maximus 105 minor quoque est calore ma-
ximo alias 1116 obseruato 8 gradibus. Nam 1757.
notauimus gradum caloris maximum 97. id quod*
ex obseruationibus huius anni conspicitur , hinc et
gradus 97 caloris maximus gradus hic loci manet,

Y y 2 vti

