466 OBSERVATIO'NES.

D. ξ’. Μὲ· obseruabam tubo quindecim: pedum

sept·

immerstonem primi et stcundi Satclhtis IouIs ‚ ve*-
rum obseruatiomes has stffidubias rcddfflit τος», qui
lenti obeffiuae tempore obseruationis adhaeserat , ad
magis tanen confirmandam> differentiam meridiano·-
rum , non prorsus inutiles existimo: Nam fi mo*-
menta obseruatmnum cum momentis ex Tab. Cel.
Wargemini. dedtlstis comparem , non multum ablu-
dentem differentiam meridianorum suppeditant, ae
obserthiones praecedentes. Manente> eodem stant

 

 

 

Horologii.
D» ξῑ· Sept. capiebam altitudines sons corre*-
spondentes :

Ante merid. Mt. Olis Post‘merid. {Meridu ad* Hor·
‘rh-eim. Reaum. 5⁰. 100.1upra 0. “
mob. sup* 9'’.2.5‘.50's ο 3³³.21s. 6ss.0'’.2·3s.28‘'·.

immob.‚—- 26. 51. 39* 3. 20. 53. 0. 23. 28.
mob. —— 28. 31}- θ 3. 18. 24. 0.. 23, 27}-
immob. — 29. 34. ‘9‘ 20' 3. 17. 21}- 0.. 23, 27}-
mob. — 31. 15. 2 Ο 3. 15. 4139. 23, 2312,
immob. -=- 9'’.3,2. 17. 1 9⁰ 4 ⁸ 3. 14⁹ 40. 0. 23. 283.

Medium oh. 23'. 27'7, 7²

Corree'tio meridiei 4-

 

 

20, 6.

 

Meridies vera 0. 23. 48, 3,
Tempus medium, instante meridie vera, ιι, 54. 20, 1..

Hinc colligitur a d, 16. Aug, ad 6. Sept.
gii motum fuiffe sat vniformem.

D.

Horolo-

ἦ. Sept.

