METE'OROLOGICAE A. x 742. 3 2 3

FrIgus maximum contigi-t d. 7. h. 7. a. m.
vento 0 1. coeio sereno, Barometro 27. 50.

Calor maximus d. 31. h. 5. p. m. notatus
est vento Ng. W2. coelo spiffis nubibus obducto.
Ventus antecedens W ct WSW3 et 4. tequens
0501 Barometri altitudo :27. 55 antecedens 27.
36. sequens 27. 60.

Meteora huius mensis haec fere sunt Turinii
notata.

D. 8. 03 et 804 noete ‚ barometti al'titu'·
dine per totum diem inuariatta :27. 30. antecedens
27. 43 et sequens 27. 20. D. 9. 503. d. 14.
SW4 antecedente 52 et sequente quoque S 2. Al-
titudo Barometri :27. 46. antecedens 27. 36 se-
quens 27. 45. D.15.WSW3 et 4. altitudo ba-
rometri 1:27. 36 anteced. 27. 4ο sequens 27 60.
Adscensus hic fuit celerrimus interuallo 8 horarum,
D. 20. W3 et 4 coelo sereno, altitudine barome-
trica :27. 25. antec. 27. 35 et sequens continuan-
te procella 27. 35 et dein 27. 50. D. 21. noete
SW3 et 4. sub altit. barometrica 27. 55. anteced.
:27. 50 sequens 27.40.. D. ⁹53· W3. Altitudo
barometri :27. 32. antecedens 27. 35. sequens 27.
60. D. 30. WSW4. Al'titud. bar. :27. 45.
antec. 27. 55. sequens 27. 36. vento W et WSW3
et 4 d. 31. continuante..

S s 3 Auro·

