PER SEGMENTA SPHAER. SPECT. ‘197

ideoque n<V2, non solum nulla stella triplicata
apparebit ‚ sed etiam quaedam semel tantum reprae-
sentabuntur. Similem ergo tabulam pro tali sphae-
rav adiiciam , ex his elementis computatam ‚ quod fi
distantia ab axe apparens vocetur ’.Γ-ψ indeque an·-
gulus colligatur ζ, vt fit &23:512ss eius stel-
lae distantia vera ab axe futura fit Ξ αψ-ζῑω,
Patet autem maximum valorem anguli apparentis ψ
effe 48⁰,35‘,25s‘‚ anguli autem veri :21⁰,0',53“‚
qui responden angulo ssz40⁰‚12²,11's ita vt hic
maius spatium aperiatur ‚ maiorque coeli‘ portio¹
effetatur.

ψ’ ωέ ω
ο’,ο”,ο” 0⁶. ω’, 00 1453: 0 9⁰,10‘‚47'‘⁴
150, 0 - 0, 40, 6 15‚· 0‚· 0 9, 48, 454
2, 0, ο 1, 20, 6 16‚=0, 0 Διο, 26, ιι
3, 0,·0 Ἰ2, 0, 1 ‚¹7‚ 0, ο 11, 3.‚ 11
4² 0,.-0 2, 392 51 18, 05 0 *11,. 39, 4¹
5, 0, 0 3, 19, 36 19, 0, 0 12,. 16, 12
6, 050 3, 59, 14 20, 0, ο 12,·-52‚ 8
79 07 0· - 47'385 46 215 0, 0 ¹37 97² 24·
⁸, ο, 0 5, 18, 12 2250, 0⁴ -14, 2, 5

,ι 05 Ο 5)· 57ν· 32 23, 02² 0 ¹42 362'10
ιο, 0, o 6s36, 46 24, 0, 0 ¹5r 9, 3Ι
n, 0, 0. 7, 15‚,35 25,0‚0 ,157425 9'
12, o, 0 7, 54, 11. 26, 0, 0 16, ¹3, 57
¹3, 09 0 8, 32, 35 '272 Ο, 0 '162 445 53

Bba ψ

