TRIANGVLORVM. '93

Asszc, AC.-:b et BC:a exprimitur , in gene-
re exhibere.

Solutim

Si aequationes pro finguliS casibus supra in-
ventas attentius consideremus, haud difficulter le-
gem certam in terminorum progress‘u obseruabimus‚
ex indole progreffionis demonstrata facile confirman-
dam. Duos autem casus hic distingui oportet,
prout numerus ille n fuerit par, vel impar. Pro
vtroque autem casu aequatio quaefita sequenti mot
do exhiberi poterit:

Pro casu, quo περί.

aequatio l1terum relationem exprimens ita ie habet·
b¹—¹ 4cb21· ²·-†c(cc (i-13aa>h²·¹‘÷c(c 2(i 2)aac·c÷(--·¹],² ²³⁰2* ¹) (1²⁴)b¹-⁶

 

 

 

 

 

 

       

 

 

 

⁴ :4iab²¹· ψαζᾴ- -1)cc-—aa)b2·¹ ÷a(2·,2 2)c*,²(¹'·² 2)(i- >ιαῖσχι τι-τν( wid)
÷c(c⁶ -i3( 3)a²⁴c —1-——2'2ac2-“ss ἓγι· xm.
-ὶ-α((ἱ-·3 )ο·’6-Ξ’(Ῑ.’)2 ²-³‘a'c⁴{- ¹,³'‘²{² ”Th ² <¹-J>(2²)1i})zaa)h21-.

-Η 0⁶( cs-4i 4)a'⁸c÷⁶‘¹{⁴2 '⁰¹2 ⁴ac⁴— ⁴‘¹·‘¹'⁴‘ '³³⁰3' a44a-ott-n12 ικὲ- ) 11⁸)be
-ὶ-α ((i1—4)c⁸-⁴—(3¹‘—⁴’2<¹-³)a²⁶4 4- ⁶‹i-¹)}1{'›³—3-)a4c⁴——(1—Lj221³‘3)(1,)(2„ '11⁶⁶’

 

 

÷(¹'ss⁴-)(1'²-·3—)3—-11-42)(—15—-)²a⁰2)b21—1

cuius lex continuationis satis est manifesta.

Μ 3 Pro

