394 OBSERVATIONVM
Mensis September.

fx p‘agis 4. cardinalibus omnibus spiraeuere
venti ita , vt et hoc mense nullus praecipue regna-

ret. Ventus W per 10. dies. Ventus O per 8. Vena-
ms S per 6. V.‡ N. per 4. dies flauere. Scilicetw

d. 2, 3. 6. 9. 15. 16. 17. 18. 26. 27.

Ο d. 1. 5. 7. 8. 10. 22. 23. 29.

S d. 19. 20. 21. 24. 25. 3ο.

N d. 11. 12013. 14.

Inter hos fuere vehementes 4. Scilicet d. 5.
03 et 4. d. 20. S3 d. 25. S3 et 4.d.26.W3.

Dies sereni erant 9. D. 2. 3. 4. 13. 14. ¹9·-
26. 27. 28.

Altitudo aquae pluui'ae :4 pon.-

Gr'andinauit d. 13. h. 4. p. m.

Iris elegantissima sole nondum plane orto zd-
paruit d. 23.

Mensis OEtober.

Ventus W praecipue hoc mense spirauit, scis-
iicet per dies< 18'. Ceterum· flauit Ο per 4,.. Ν per
3 et S quoque per 3 dies.

Nimirum W d. 1. 2. 3. 4. 5. 6. 7r 8. 9.
14. 15. 16. 17. 23. 25. 26. 27. 282..

O d. 19. 20. 21. 31. N d. 11. 18. 22. S
ω. 13. 30.

Vehe-

