TRIAPQGVLAJRVRL w
CorolL L

34. Cum in formulis generalibus supra exhi·
bitis poni debeat c·:l1‚erit pro casu n: zi acqua·
· tio generalis:

ffl(2⁶n.⁴.bh- m—bb)÷ffi(bb—cm - ιῖαιγμι- ⁴Q):0
existente 91-1-ffi21 et 21— ᾖδε-,ἠῶ ”--ξ’-ῑ,-), hinc-
que ae 11¹ 1t10 nostra:

(v<5‡i'{‚v,—1)(²'²‘’“42*‘“ “L—⁴22³)— ἐμὴ( ξξξξξ ⁴·2-'2-2„÷1 ι)

(21222- αιιιιειι-να-ὸω)’

CorolL 2.

35. Pro casu autem n: 2i-l-1, ob c:b‚ex
§.>23. ·1dipiscimur hanc aequationem:

&ff ,Μή-α αα... aa-vsa bb')¹²-f-ffi( zabb- aa-av(a—-bg))¹; 0 ,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(b a÷ (ῖῑαἪ-*πξὲ ( ὃ-”“-“-”“μ;““(””“*’“’-’)·“ —-

‹“;—⁴<;:‘23·-—2‚2—5>’-b÷a)< “ffb-⁰ ‘¹'-:⁴“¹“-⁴⁶-²'‘

 

 

 

 

)·
coron. 3.

36. Si pro i scribamus i—1,vt fitn=2i-1‚
haec oritur aequatio:

(v13’ffm÷1)(bb‘m÷⁰m(⁰‘⁰ mni: (ῖῖαέῡὸὁ) )(2bb--„aa—2v(aa-4bb))'‘
Tom. XI Nou. Comm. N ωηο

       

 

