„2 OBSERVATIONES

quae est relatio const-,ins ‚ qua per ternos quosque.

terminos contiguos sequ-ens definitur,

SchoHon 1.

12. quenta lege ‚ qua nostrae progressionis
” quIsque terminus a binis praecedentibus pendet, iam
mu'to facilius hauc progressionem quousque labuerit
continuare licet. lta cum dignitates x¹¹ et x¹² af-
fectae snit numeris 25653 et 73789, sequentis x¹'

ob n: 11 coefficiens erit z

73789-1—1—33(73789-†-3. 25653):212941

et dignitatis κ’*

2¹2941 -t—{{(2t2941-i-3. 73789)·.·:616227
vnde nostra progreffio ad dignitatem vicefimam 71⁵⁶

que continuata ita se habebit z:

11

xx 25653x¹ff
3x² 73789x¹²
7x⁸ Ἰ 212941x¹⁸
19x⁴ 616227x¹⁴
51x³ 1787607x¹⁸
141x: 5196627x¹⁶
393x· 15134931x”
¹107a: 44152809x”
31392' 128096853x¹⁹
395306¹0 377379369x“

cirta

