METEOROLOGICARVM A. 1762. :³75

Venti vehementiores 3. vt d. 2. W3 et 4,
d. 4. Wg. d. 11. W2 et 3. Regnauit W vtpo-
tc qui per 20. dies spiraust, nimirum d. 1. 2 4.
5.....67101112.13..1415.1617.18.
19. 23. 26. 27. 28.

Nebula densa d. 12. a. m.>

Altitudo aquae pluuiae 72ss‘.

Lux borealis ter- conspeetu. est ,. vt d.. 7. 16.
21. placida. ct debilis semper.

hffaius.

Maior· dierum· huius menfis pars fuit serem
videlicet. 19. vt. 1. 3. 6.. 7. 8. 9.. 10. 13. 14. 18.
21- 24. 25. 25. 27. 28. 29. 30. 31.-

Venti vehementiores 3. vt. d. 8. W3. d. 11.
NW3 d.. 14. W3. et. 4. Ceterum et hoc mense
W plurimum· flauit Τ scilicet per 16.. dies, vt 1.
2. 4.. 5. 8. 9. 10.¹ 11. 14. 18. 20. 213- 24. 27.
22, 30.-

Nebula. d. 3. a. m,-

Grandinauit. d.. 16,

Akitudo aquae pluuiae ι’). 2Μ..

Ιυηίυε.

- Et: hic· menfi‘s satis screnus fufft', cum 17.
dies in sexenis numerat-i potuexiut , vt 1. 2. 3. 5.
7. 11.

