452 OBSERVATIONES

D. ’ξ Μ ¹¹ cepi aIt'titdines Solis corresponden'oes2

Xun

δ’· Ante mend. Affibns. Post merid. ¹mmmm Hor.
’””Γ1]επη’.“ιῑε;ιιυη. 15⁶.-³ - - - - ι9οὲ. snpra οἳ
511'7.48s.58ss, θ 3²⁷.39s.3s', 1⁷³-44'-0'‘÷¹·
-1mmob. ’Ζ 50. 49, 54 ” 737. 14, 1. 44. 1}-
fi1.mob.. ΞΠ, 53, 20. 54⁰. 30‘. 34. 44. 1. 44. 2.

 

 

 

     
      

55. 1¹1. 32, 53. 1. 44. 2.
fil mob- [ηρ. 11. 57. 43. 30. 21. ι. 44. 2.
' ⁰ inf. 1⁸2. 2. 31. 55⁹. 25. 34. 1. 44. 2}-
sup. 11. 59. 38. Ι 28.25.w¹ 1. 44. 1}- ¹
inf. 12. 4. 29. 23. 34. 1. 44. 13.
Medium 1²'.44'. 1 “,7
Correffio merid. — 4, ς
Meridies vera 1. 43. 57, 2:
Temp. med. instante mend. vera est 1 1¹³⁴ 57‘·28‘'‚'¹
. D. ²³³ {22¹3 circa horam sextam matutinam
Therm‚ Reaum. 7⁰, supra ο. Coelum erat totum
nubibus obduetum ς· vnde non solumrinitium Ecli-
pfis Solaris non obseruare· poteram ,- sed e‘t de ‘fine
videndo desperabam. ³ Ast inopinato accidebat, γε
nubes discederent r Solque ‘per vices conspiceretur.
Eripuisset nihilominus exigua at spissa nubecula fi-
nis· videndi copiam ‚ nifi continuo tubo adffitiflEm ‚
eumque coeli Iocum attente contemplatus effem, vbi
Solis ex nube emersuri aliqua spes erat. Subito
namque et praeter expefflationem Sol prodibat in
conspedmm pleno splendore fulgens ‚ paucis secundis
prius, quam Eclipfis finiebatur, quod accidebat ,.
cum

 

-immob.

   

