PARALLAXEOS SOLIS. 499

tionem transitus VenerIs per discum Solis institui.
De vniformi motu horologii, ad quod obseruatio-
nem hanc peregi, a longo tempore conuictus cram,
proximis tamen ante et post obseruationem diebus,
quotiescunque coelum fauit , non praetermisi capere
altitudines Solis correspondentes, ex quibus aeque
ac ex praecedentibus compertum habui ‚ horologium
spatio diei Sol-aris medi1 constanter accelerare 23²<

D. ²³⁴3 ξῗῗζξὶ Quadrante meo bipedali cepi altitu-
dines Solis correspondentes,

Ante merid. Alt.Solis. Post merid. Mer. ad hor.
fil bm.sup.10'³.14!.27ss''] ssh.15s.43‘s 1'2.45'.5'‘
‘mo 'm.inf. 17. 57} Ι Ι 12. 122 1. 45. 5
. m.sup. 15. 53} ,ἓ 41· ‘l 14. 18 1. 45· 5}
’σπη’ m.inf2 19. 23 A L ιο. 48 1. 45. 5}
fil *b m.sup.10. 21. 5 ’ἲ (⁸5. 9. 5 1. 45. 5

'¹¹¹⁰ 'ni.infi 24· 36 L 1 5. 33 1. 45. 4}
- msup. 22· 30 l 42⁸ l 7· 39 1- 45 4}
unm. m.inf. 26· 2 ,l L 4· σέ 1. 454}

Medius itaque meridies ad horologium erit
1⁷³·45'· 41‘.56ss‘, vnde subtraffis 4'‘.43‘ss ob varia-
tam Solis declinationem meridies verus proueniet
1⁶.45'.0“.12's'.

D. 26. Nlaii ab ipso ortu Solis vltra ‘meri-
diem coelum‚ varias subiens mutationes ‚ tam denfis
nubibus erat obuolutum , vt omnem spem videndae

Rrr 2 Vene-

