TRIANGVLORVM. 89

seu cofiiazffiss—bVQc—(b-ay) ‚ tum vero

fumiae :za-233« b h -aa ÷cc) V ( (imam-cc)
-(cc—(h-a)²)V((b—†-a)²-cc))

seu ίῑηλαῑῖὺῑῖ-ὠὙαὸ-Ι-αΫ-εολ Quibus substitutis

erit ;

(b÷a](cc—(b - a)²) -4-(b-a) Λ — bb—304cc4-Ai
(ὸἯΜ--ω-Ν )-(ὸ“-αΤΔ - (bb—aa÷cc-—A)

et aequatio hinc supra inuenta colligitur:

 

 

 

ι.

(h÷a- (la—affl„ ) (bh-aa÷cc÷A)-(b -Ξ-ιι

εο-(ὸ-ιαΡ

 

D

4- cffb—Q—ff-ff) (bh-aa-i-cc—A):o

dummodo haec ducatur in ⁰⁶J-(b22nj2 ‚ atque ex hac
forma fimul natura seriei recurrentis intelligitur.

Coroll. 1.

2¹⁷· Pro casu ergo quo in trIangulo ABCan⁴
gulus BzziA aequatio laterum relationem expri-
mens est:

 

 

i

(24⁶⁶-gffltuhb-aa-x-cc-4-A)-÷‘<1-2'³ss‘g-†—⁰2›

 

(hb-aa—bcc-os-:o
Pro casu autem, quo angums B: (21-1- 1)A, habetur:
(ῥ-α-(ὂ...ἌρΞ-’.ζὸ-Τ-ὟΝὂῦ-αα-ἱ-εσῆ-Δί-Ι-(ἂ-ιι

-f-(Qfigssffiffib-aa—l-cc-AJZO·

'IJ om. XI. Nou. Comm. Μ Coroll.

