METEOROLOGICARVM Α. 1 76 2. 37 9

per 15. dies d. 4. 6. 7. 8. 9. 10. 11. 12. 13·
14. 20. 26. 28. 29. 30. S spirauit per dies 5. O
per 4. Ν per 6. dies,

Altitudo aquae pluuiae 2: r's. ΒΜ.

Aurorae boreales tres debiles d. 5. 8. 12.

December.

Hic mensis 9. dies serenos habebat, vt 3. ς.
6. 12. 13. 14. 15. 22. 23.

Venti vehementiores 5. vt d. 3 et 4. Wss
et 4. d. 8. nodie W3 et 4. d. 9. Wa et 4- d·
31. W2 et 3· Ceterum et hoc mense W regna-
vit , spirauit enim per dies 23. nominatim d. 1. 2.
3. 4. 8. 9. 10. ις. 16. 17. 18. ¹9· 20. 21. 22.
23. 24. 26. 27. 28. 29. 30. 31.

Altitudo aquae ex niue liqueffieza 4¹‘'. de·
prehendebatur.

Aurorae boreales duae compietae ‚ priorem d..
8. inter h. 3 et 4. a. m. obstruaui cum radiis co·
loratis , posterior d. 14. Radii hic non erant colo·
rati. Incompeta d. 6. et vestigia d. 4.

Ex distis adhue sequentia corollaria fluunt.
Ergo suit serenitas dierum amplius tertia anni par-
te ‚ proprie per 130. dies. Nimirum Ian. 1. Febr.
9· Mart. 17 Apr. 18. Maio 19. Iun. 17 Iul 11.
ἕης. 11. Sept. 8. octob. 6. Nov. 4. Decembri 9.

es, ·
Bbb 2 Ventus

