478 OBSERVATIONES
EXPERIMENTVM ῙῙῙ.

D. ἐξ. Iulii Horologio Astronomico per diem
9¹.9}s‘. retardante , thermometro Reaumuriano mon-
strante 17⁰. supra 0, barometro ad 28u1. dig.
Lond. haerente ‚ ⁷ incitabam ,ad motum pendulum
fimplex, ac oscillationes eius cum oscillationibus
Horologii Astronomici concotdaffe obseruabam Horo-
ngio monstrante

ΗΓΜΙ Num. osc. spat. d1e1 Sol
ς’ 27². 0 1

  
  

med. confectarum.
et VI 86459. ’6.
Dein pend. fimplex ad ean-
dem partem concutren— I et V 86461‚3„.
do lucratum erat
II osc. 5 31. 45. 11 ΙΙ et VI 86460. 3.
IV - 5. 36. 25. 111 Ι et ln 86458. 3,
VIII — 5. 45. 52. IV I ct IV 36457·0.
⁷ XII - 5¹. 55. 6. V et· VI 86457.0,
XX - 6. 13. 58. {VI ΙΙΙ et VI 86459 9.
Ἤ
Quod pro rat. temp. 1. 6. ose. austum dat 86460. 7.

EXPERIMENTVM IV.

Calore in dies increscente , die vero 23. Iulii
Horologio per diem retardante 9‘.12{s“. thermome‘
tro Re'aumuriaoo 233⁸. monstrante , mcrcnrio ia

baro-

