PARALLAXEOS sons. 509

Cum obseruatio ad Caput Bonae Spei habita
ea gaudeat commoditate , quod ‚ comparata cum ob-
seruationibus Europam, maiorem fistat parallaxcos
effec‘tum ac mea Selenginskenfis: non ingratum fore
puto, ss, quanta cx his comparationibus prodeat
parallaxis So1is ‚ stquenti Tabula indicem.

3. πο. 20 Diff. τηεμ-μς. 4ς. *⁷ 0. 23. 12 Diffimer. -*-.'3- 444
0. 59.10 9. 54. o 10. 3. 2 9.13. 3

  
   
      
  
  
     
   
   
  
   
     

  
    
     
    
      
   
 

 

 

 

0. 49. 22 'robohk — 7“,6 t 9, 54, 3 Torn· — 19‘'-3
Q. 47 Pavau. Soli< 8“.3qu

 

90.39‘.50“ eas> ds. -4-‹.‘. 3¹¹9 ἰ 9b-39‘· 50 Cap.h.S. -ι- 6‘.8“.9
0- 27· 5 Diff- mes-42< 58. 0 1-0- 3. 13 Diff mer. -4-2. 22.0·
10. 16. 55 9. ὁ. 9 59. 36. 37 8. 30 9

 

 

10. ‚⁷- 59 Caian. -— 10'‘.9 9. 28. 9 Vpsal. — 2‘'.9

8. 56 Parall. Solis 8⁰. 3—{s— 828—- . Parall. Solis 8“.45
9h.39‘.50“ Ca‘p.ss.S. -Q-O‘. 8‘'.9 *9'2394357‘ Cap.B.S. 40‘. 8“.9
ο. 1. 33 D1ff mer.-—÷—2. 16. 9 0. 34. 14 Djff mer. -ῡ- 1. 16. 3
9. 38. 17 3. 25.8

 

 

 

 

9· 5· 30 7- 25. 2
9. 30. 9 Stockholm — 17“.3 8258· 26 G6tting. .... 15‘¹-2
8. 8 Parall. Solis 8“.20· 7. 10 Parall. Solis gu, 23

95.39².50'‘ Cap B. S. —b-6‘. 8‘¹.9 9 .39‘.50“ Cap. Β. S.-÷- δ’. 8“.9
1. 13. ‚35 D1ff. mer. 4¹.ss 97—5* 1. 4. 25 Diff. mer. -4- 0. 53. 5

 

 

 

8. 26. 15 7- 18· 4 18· 35· 25 7. 2. 4
8. 19. 9 Grenou. -4- 3“.4 8· 28. ‚qr Paris. —— 8“4

     
   

735-— Parall Solis 8³43* 6. 54 Parall. solis 81‘533

 

,—97’·—.‘}9‘-50‘³ Cap. B.s.‘—÷—-6‘. 8“.9 9‘2.39¹.50“ Cap.B.S. -0-6‘. 8“.9
ο. 28. 20 D1ff-megj-„0rj9-„4— 0. 23. 55 Diff. mer. -4-0. 14. 8
9. 11. 30 6.38;13

9 438 Bon'on. —- 6 ‚3 {132} Rom. 2231}
6. 32

Parau. Solis 8‘¹.36 π Parall.801;⁵ 8⁰39

———————-—--

sss a Omnes

 

 

