METEOROLOGICARVM A. 1763. 391

Nebulae 3. d. 5. vesperi3 7. 28. mane.

Grando cecidit d. 14.

Altitudo aquae pluuiae z: 12 lin. seu 1 poll,

Lux borealis placida d. 5 ct 6. Vestigia lucis
borealis d. 10 et 20.

Glacies Neuae fluminis solui coepit d. 23. h.
6. a. m.

Mensis Maius.

Venti N et N W hoc mense regnarunt per
dies 21. d. 1. 2. 5. 7. 8. 9. 10. 11. 12. 14. 15.
16. 17. 18. 19. 20. 21. 22. 23. 25. 26.

Ο per dies 4. d. 27. 28. 29. 30·
S d. 3. 4et ΞΟ d. 31.

W semel d. 6. quos inter vehementiores fue-
te d. 22. NW3. d. 29. 03.

coelum maiorem mensls partem erat strenam
scilicet per dies 22. d. 1. 2 3. 4. 5. 6. 7. 8. 9.
· ¹0: 16. 17. 18. 19. 20. 21. 23· 25. 26. 27. 28.

’ 29. Altitudo barometrica vtplurimum satis alta

erat.
Altitudo aquae pluuiae :z 5 lin.

Niues adhuc cecir idere d. 155 et d. 17. adhuc,
idque vltimum gelauit.

Nullum per totum mensem tonitru.

Mensis

