METEOROLOGICAE· Α. 1742. 347

Mense Mart. Turinii Maxima :27. 85 Minima :26. 95

Apr. - - - 28. 05 - - 27. 00
Maio - - - 27. 85 a - 27. 12
Iun. - - ¹ - 27. 85 - - 27. 05
Iul. Werchoturiac 27. 50 - - 26. 93
Aug. - - - 27. 77 - - 26. 95
Sept. - - - 27. 90 - - 26. 55
Οᾶ. - - - 27. 90 - · 26. 7οα -4
Nov. - - - 28.12 - - 26. 85

Dec. Solikamii 27 73 - - 26. 80.
’Differt igitur haec Maxima huius-anni a

Maxima Petropolitana z 29.12 adeoque {¹3⁴3 fiue
lin. paris. 10 et quod excurrit ‚ minor cst.

Minima quoque maior cst nostra Minima Pe-
tropolithna quae est :26.41 adeoque 35⁴3 maior.

Differentiae ct variationes altitudinum barome-
tricarum et hic, vt aliaS, primis' et vltimis anni
mensibus maiores ‚ quam mediis deprehenduntur, li-
cet in diuerfis locis obseruatae.

Nam variatio Menfis Februarii z 1·. 04
' ·· · ·· Martii :z — 90
- · Aprilis z 1, 05

- - - Maii :t — 73

- - -· Iunii 2: — 80

- - - Iulii z —- 57

- - - Augusti · :- — 82

- ¹- - Sept. z 1. 35

- - - octobris :z 1. 20

- - - Nov. :z 1. 27
ς ς - DecembrIs· z — 93.

X x 2 Calor

