IN VRBE SELEthNsK ΗΑΒ. 469
EXPERIMENTVM 1.

D. 23. Iulii, cum Horologium Astronomicum'
spatio diei Solatis medii retardaret 592ss‚ sequentia
instituebam expstimenta :v

HonAstmnoffl. Ther—m. pm

 

 

Renum. med. confc&2u·u m.
Ι-Ιῖἶ-ιῇἂῖἶῆ ἷὸ-’ῗίῖιρἶᾶ [9063. οίὲ. let H 8895 6
II ι 1 43. 10. 22907. - 9 ’ ’
II ι 1. 45. 7. 18. —— - 23041. - Iet III 98895·0·
1v 1. 59- 33. 24033·- - Ict IV 98896. 8.
Vv 2. 21. 27. 25538. - IetV 98895. 2.
VI 32. 55. 182* - 26326. - 1 et VI 98894. 7.
VII 52. 24. 27665. - Ict VII 98894. 9.
VIII 58. 49. 2810'6.. - Iet VIII 98895. ι.
ΙΧ. 3. 4. 5. 19. —· — 28468.. - Iet IX* 98895. 6. ¹
Medium 98895. ς..

(ΪεΙ. de la Caille Parifiis in temperie aeris 62⁰2
themu.- Reaumuriani supra 0.. instituens experimen· ¹
tat, reperit idem pendulum spatio diei solaris me-
dii¹ conficere 98908. osc„ Ex· experimentis> antem
Cr. Grischouii‚. in insula Oefielia· instituti‘s‘„ patet, va-
riationem. vnius gradus therm.. Reaum. producere·
variationem* vnius quam· proxime* oscillationis'- int,
motu· penduli inuariabiliszr Quare·‚. vt'²nost'ra1expe-<
rimenta ad· eaodem* temperiem reducantur„ nume--
rus: oscillationumt 98895. 3. augendus- est 12. 22.
osculationibus.. Hinc idem pendulum i'n vrbe Se*-

N-n n 37 lenginsk':

