IN VRBE SELENGINSK‘ ΗΑΒ. 479

barometro ad 27. 8. dig. Lond. haerente , penduli
fimplicis oscillationes cum oscillationibus Horologii
concordabant 5 Horologio monstrante

Obl. Num-oie.1pat.d1elbol
med. consecra-‚um
2³³.2x'.30'fT—1——‹T.tV 86456. 8.
Dein· pend'. fim‘plex ad ean-
dem partem concurren- 11 et V 86457. 0.
do lucratum erat
11 osc. 2. 26. 12. 11 1 et 11 86456. 3.
IV - 2.30.5g. 111 1 et ΙΙΙ. 86457 4
VI - 35. 34.1V 111 et IV 86458. 5.
VIII - 40 17. V lV et V 86454. 2

Medium 86456. 7.

    
  
  
  
  

 

 

vlterfus continuare ob fisum ruptum non· Ii-
cuit5 quodfi vero muentus numerus oscillationum pro
temperie aeris: augeatur· 3· 8. osc. prodit 86460. 5.v

Est iam· ex obseruationibus5

d. 7· Iulii captis, numerus- oscillationflm* ‚. spati'o diei
Solaris medii a· pendulo fimpl'ici in temperie ae'rir‘
η’. supra 0 in·- Selenginsk consecratum 8646 3 2.
d. 8. Iulii - -· -ν - - - 86462. 6.
d.16.- ·- - ..- - - - 86460. 7.
d. 23. - - - · - - 86260.7.

Medium 86461. 7.

 

 

Idemv

