'44 DE vsv

N umet? Indices.
surdi.

’V96 9‚1‚3,1,18etc

'1797 9¹‚1⁵‚{‚1⁵‚1;1,1,1‚1,5,1‚18etc.
3²98 9¹,1⁶‚{,i¹‚{s⁹et⁹c ⁸ ¹¹ ⁸ ¹⁶ ¹
'V99 9¹‚1721²8‚⁷1‚¹18 etc.

Ι 18 1 1ss 1

 

V 101 10‚20‚20 etc.
1

Ι
‘V 102 10, 10‚20‚ 10‚20 etc.
¹

2 1 2 1
‘V103 10‚6‚1,2‚1‚1‚9‚1,1,2,1‚6,20etc.
¹³13691¹24196x351

'V 104 10‚5·,20‚5‚20 etc. --
1 4 ι 4 x

’νιος 10‚4‚20,4,20etc.

¹ 5 1 5 1
'V106 10‚3,2‚1‚1‚1‚1‚2,3,20etc.

ι 6 7 ιο 9 9 ιο 7 6
'V107 10‚2‚1‚9‚1‚2,20etc.

¹ 7 ¹3 Ξ ²17 ¹
'V108 10‚2‚1,1,4‚1‚1‚2‚20etc;

l ρ 9 η 4 ¹¹9 8 1
‘V109 10,2‚3,1‚2‚4‚1‚6,61‚4‚2‚1,3,2‚20 etc.

19512741513154712591
'Vno 10‚2‚20‚2‚20 etc.

ι’ ¹0 ι 10 ε

Ύπιιὶιο,ῐ,ι,6,ι,ι,αοεῖσ.

¹ 11 ¹0 3 ιο ¹¹ ι
'V112;10‚1‚1,2‚1‚1,20etC.

Ι ¹ ¹29 7 9 η, ι

V113'10‚1‚r‚1‚2‚ 2,1,1‚1‚20 etc.

¹1311¹77n⁸13 ι
V114[10‚1‚2‚10‚2‚1‚20etc.

ι ις 7 α 7 ¹4 Ι

10‚1‚

ι

