392 OBSERVATIONVM

Menfis Iunius.
Venti N ct No hoc mente maxime spirauc-
re⁷ wdehcst per dies 12. D. ς. 6. 7. 8. 10. 12.
16. 17. 1⁴3. 19. 20. 2:3-
O per dics 6. D. 13. 14. 21. 25. 26. 30.

S pn· dics 5. Ι). 1. 2. 27. 28. 29. W d.
3· 4 9·

Dies sereni hoc mense fuerunt 25. D. 1. 2.
3- 4. 7. 8.9. 10. 11. 12. 13. 14. 16. 17. 18.
19. ,το 21 24. 25. 26. 27. 23. 29. 30. '

Tonitrgza erant tria, d. 22. b. 4. Ρ. m. et 23.
h.6. τ». m. et. p. m et 30. h, 3 et 5. Ρ. m. sed
omnia tria e longinquo. ·

Fulgurauit vehementer d. 6.

Altitudo aquae pluuiae z 8 liu.

Mensis Iufius.

sznt‘u? :mstmffis {nc mense prae ceteris fluuit*
scilicet ρει· · dics 12. Ventus W per οᾶο, N ep
No Ρη· 6 05 dics.

Nimirum ventus S et SW et ΞΟ D. 4. 6. 7.
10.11.12. 13. ¹5· 24. 25· 20. 27.

VJ ci. ε. 3. 5. 8, 16. 30. 3». 32.-

N ct ΚΟ 17.18.19.20.21.22.

0. D. x. 9. 23. 28. 29.
Venti

