METEOROLOGICARVM A. 17622 ³77

Venti fortiores 3. d. 6. SW2 et 3. d. 9 et
ιο. W3 ct 4. cum aqua Neuae altiore. Ventus
ex occidente et nunc plurimum spirauit ‚ nimirum
per dies 18. d. 1. 2. 3. 7. 8. 10. 11. 12. 13.
14. 15. 16. 18. 22. 23. 24. 30. 31.

Altitudo aquae pluuiae :3''. nm.

Prima pruina d. 27, et 29.ningebat paullum.

Lux bor. incompleta d. 20 et d. 1 et 2. ve&
stigia lucis bor. obseruabantur.

September.

Dies tantum oc'to sunt huius menfis‚ qui inss
ter serenos locum inueniunt , vt 4. 6. 7. 14. ις,
¹9- 20. 22.

Venti vehementiores 3. et hoc mense d. 27.
0³ et 4. d. 28. W3. d. 18. W3. Ceterum ven-
ti fuere variabiles, W flauit per dies 12. d. 1. 2.,
3. 4. ς. 9, ιι. 18. 19. 20. 21. 22. S autem per
6. dies d. 15. 16. 17. 28. 29. 30. Ο. quoque per
6. dies d. 8 13. 14. 23· 24· 27- N. denique etiam
per ses diex 6. 7. 10.12.25. 26.

Altitudo aquae pluuiae 3 poll. 7. lin

Pruina copiosa d. ς. Pituina et Congelatio sat
fortis d. ις. Nix copiosa d. 27, cecidit. ,

Lux borealis cum columnis surgentibus fere
completa d 14. et vestigia lucis borealis d. 4 et 5
conspiciebantur. .

Toni.X1 Nou Comm. B b b October.

