62 DE VSV

operationes hic descriptas primo numeri x et y, tum
vero ipsi quaesiti p et q determinabuntur. Id quod
aliquibus exemplis illustrari conueniet.

Ι. Qiaerantur numeri p et q, vt fit
pp72157qq÷L

41. Cum hic fit 2:157 ‚ erit ‘22:12, et
2:13, vnde indicum inuentio ita fe habebit:

A:·12 , 12:13 ‚ αΞῙ

B: 1 ‚ (3:12 , h:1

0:311, ry: 3 ‚ cz7

Dzlo ‚ δε 19, d:1

Ess 9, e: 4, ε-ῑς

’ ΡΞΙΙ ‚ ζ;.·. 9, f:2

G: 7 , 71:12, g: 1

H: 5 , 0:11 ‚ h:.·-1

I: 6 , 1:11 , 2⁸:11

Hinc ob binos medios exemplum ad genus secun-

dum pertinet, et operationes ita sunt instituendae:

12 1 1 7 1 ς 2 1 1
2⁵ ¹ ⁵³ 2219 ³gzz,⁶§⁹3

ξ medii.

δ’ ῒ) ῖ) ἱ) ῖέ, &affirm 217² ¹⁷ 534
Hinc erit 2⁴:534.66914317.3972:4832118

e‘ty-2534· 534-1-:317- 817: 385645-
Quocirca p-:zxx-ff-1346698728731849

et qz2xy Ξ 3726964292220
atque hi adeo sunt minimi numeri integri formulae
p: V( 1 57 qq -μ 1 ) satisfacientes,

11.

