ECLIPSIS SOLIS. 543

Tempus verum {Dm-antia] Pars ς
d. 1. Aps. temp. cixafcormlum lucida

Ordo

obserua—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

tionum an. 1764, 1
κ ’ Ι ante mffidxem μ sifi ῥιιῐᾚὶηιῡ mah-1}
'‘,6 1 ι’). 1< 3ss ’“ “’*’“
17 —- 3. 46
18‘ - 7- 43
¹9 - 11· 59
20 -- 14. 30 ξ- -
21 - ¹7· 0
22 - 20. 52
23 — 26. 17
24 —- 28. 44
25 — 32. 26
26 - 37. 12
27 -— 40. 48
28· - ⁵4⁴· 23
29 —- 58. 18
post meridiem
30 oh. ι’. 25“
3Ι ·“· 9· 34
32 -— 1 5. 1 1-
33 - 21. 38
34 “·· 24· 33
35 - 26. 21

 

Ordo ⁷

