IN VRBE SELENGINSK ΗΑΒ. 463

D. ξ, thg. capiebam altitudines Solis corre-
spondentes

’ Alf-Ousijr}
¹“*'⁷⁷ 272, lup-0
0'’.12. 43. 9„.11'.4oss.
0. &¹93 ι). 11.40. ἱ
10.20. ο. 11. 402. ί
ο, 2.36,;. 9. 11. 402.

Ante ⁷⁷m‘crid.
‘lnerm tx- ulii: ει .
su 6 . 1 141 η’.
fil. mOmei' 15· c:
-immobiupl 13⁴ 1.

ffl- [nob-sup. 6. 20. 44

      
      
   
     

 

 

 

 

  

‚41⁰.50s.

 

 

inf. 24. 33. 43' ¹041 158 47. 1). 11. 40.

 

 

 

immob.sup. 22. gh! l0. 0. 492. 9. 11. 40}- ι
Medium ξ’). 1 1440, 1.

Correc‘tio meridiei -÷-¹ 107, 7·

Meridies vera '3'1j1’VJ—50, 81·

Tempus medium, instante meridie vera, 0. 5. 48, 5·

Hinc retardatio Horologii spatio diei Sol-aris medii
est 9'.13s‘‚ ac tempus verum Immerfiouis secundi
Satellitis Iouis prodit 14⁶.58‘.35‘'.

D. ῗξὲίῇζ meridiem veram ad Horologium
per altitudines Solis correspondentes reperiebam
sb. 6‘.46'',3‚ habita ratione correctionis meridiei
-ι- 12s‘,4. Tempus autem medium ‚ instante me·
tidie vera, hac die est ob.5‘. 10s‘, 2. Vnde rursum

retardatio Horologii diurna est 9'.12{'‘.-
Cum interea sufficientem numerum obseruatio-

num cum pendulo simplici sub hoc statu Horologii
institutum obtinuissem , e re effe iudicabam , ob ni·

miam Horologii retardationem statum eius immuta-
to ,

