380 OBSERVATIONVM

ventus W spirauit per dies 212. S 67. Ο
ΞἻ. Ν 57. Βεςὶίηριειοῆθ a plagis cardinalibus non
attenta. Scilicet Ianuario W pet dies 20. Su.
000. N 00.

Febr. ‘'V050 S. 16. (³44. N 3.
Mart W.15. S.6. O.4. N.4.‚
Aps. W.2-1. S.1. ΟΛ.. N.6. ·
Maio W per dies 16.S÷ dies 4. Ο. dies 4‘ N. 60
Iunio W-zz. S.1. ΟΔ. Ns.
Iulio W126‚ S.2. O 0. N.3.
Aug. W.18. 86. 00. Νη.
Sept. W.12. S.6. O.6. N.6.
Οξὶ. W.21. S.4. O.0. N.6„
Nov. W.15. S 5. O‚4. N.6·„
Dec. W.210 'S.5. ΟΛ. N.4‚v

Venti vehementes spirarunt per dies 38. vt
Ian⁰ 4. Febr. 1. Mart. 1. Apr. 3. Maio 3. Iun.‹1.
Iul, 32 Aug. 3· Sept& 3. Οέὶ. 4. Nov. 7. Decem·
-brl 55 ⁷ Α “

Altitudo aquae planiae et ex niue iiquefafftae
z αι poll. scil. Ian. 4.. lin. Febr. ι. poll. 9344ss
Marta sm. Apr. 73. lin. Mai 1. pol-l. Iun. 1.polli
Iulius 4.- poll. 2. lin. Aug. 3.- poli. ιι. lin.- sept.
4419'7'. Ost. 1's. 1¹²< Nov. 1. pol-l. 8. lim· Dec.
4 lin. Ergo .menfibu.s Iulio, Augusto et Septembri
maxima pinu-iae copia cecidit ‚ Septembri tamen
omnium maxima , et Ian, minima

Gran-

