Novr ALGORITHMI. 49

22 Consideremus nunc fraffionem sequentem:

ξ-(ν a,‚cb 6)- cU( ffib)÷(v,—a)
J (σι “Ibe )“’ ε(σ)ὁ)-ὶ-α,

ex qua colligitur:
xx-zyy:-·ycc-}-2c(v‚a‚b)(v‚a)÷ss
-2zca(a,b)
euius pars media reducitur ad
2c(f3b—aa—}-v)

 

 

vnde ob va,oea:A÷B;f3b:B4C,yc:C4-D
resultat xx-zyy:ss÷c(C—D):8

ita vt fit (v‚a,b,c)²—z(a‚b,c)²:3 , vnde per in·
duffionem sequentes valores facile colliguntur.

Ne autem hic induerioni- nimium videar
tribuisse, sequenti modo haec inuestigatio institui

potestss:t (v) —zx² :21
(v, α)’ —z(a)' :Q
(v, a ,b)² a ‚b)² ΞΕ

(v,‚,²abc) 3,((ab‚c)’ :SD

(v, a, b, c ,d)² —z(a, b ,c‚d)’=C¹·

vbi quidem iam ‘vidimggc effe 213—oe , ffissss,

Qz—v, etc. Cum vero s1t

(ΦΛ) :0(v)÷ 1 (a) :a

(mm :b(v‚a>—÷-(v) (αφ) :hm-.- ι

(v,a‚b‚c):c(v,ae‚b).-}-(v‚a)3 (a‚b‚c):c(a‚b‚)÷(a)

( v‚a‚b,c‚d):dkv‚a‚b,c)-1-— (v,a‚b); (a,b,c‘d)=d,(a,b,c)÷(a2b)
T om. XI. Nou.Comm. etc. G habe.

