308 1NVESTIGATIO

8²45: 10‘.57ss ·ad quartum proportionalem ‚ obti-
netur vcra quantitas paranaxeos Solis 8'‘.26.
Simili ratione obseruationis Selenginski habitae
comparationem institui cum alhs , et iis praecipue ‚
in quibus differentia effectuum a parallaxi profici-
scentium non minor est quatuor minutis primis ‚ ne
scilicet ineuitabiles obseruationum errores valde senfi-
bilem in parallaxi Solis differentiam producere valeant,
Tabula hic subiuncta exhibet quantitatem ‘parallaxeos
Solis , quae ex his comparationibus resultat.
9¹⁹.39'·50¹‘Car›.B.S.—†-t›‘. 8“ 9 ἰ δ”.ῐ9’. o“Gren. —- ι’. 9‘.5
5. 52. 43 Diff. mend-5. 6. 7 γ 7. 6. 18 Diff. mer. 5. ⁶ss

15. 32. 33 11. 15.—6* 15. 2518 V 3. 57. 1
15. 21. 36 Seleng. -—- 18“.6 [15. 21. 36 Seleng. — 15'‘.2

10. 57 Parall. Solis 8¹¹ 26 53. 42 μ Parass. Solis? 7⁶. 96

     
      

  

 

 

 

 

 

 

  
   

 

 

   
 
    
 
   

 

 

 

 

 

 

 

 

8. 28. 31 Parls. —0¹.53“.5 1 9. 4. 58 sson. — 0.29“.4
6. 57.· 8 Diff. mer -1—5. 6. 7 Ι 6. 21. 3 Diff. mer ς’. 6. 7
15. 25- 39 4. 13· 2 *15. 26. Ι 4. 37. 3
15. 21. 36 Seleng. —- 10¹'.2 ,15. 21. 36 Seleug. — 12¹'.3

4. 3 Parall. Solis 8¹⁷.1 IQfis—Sn· 13

8. 58. 26 thting. ·- 1¹.16‘¹.3 9. 9. 36 Rom. -— 0‘.14“.8
6. 26. 57 Diffi mer···*-5· ‚ -6—7— 6 1633—82iffme13—4—5. Q
15. 25. 23 3. 50. 4 15. 26. 14 4. 51.9

 

 

 

15. 21. 36 Seleng. ὴ 3”.4 15. 21. gq-ffilqng. = 13“.9
3* 47 Pffl'ffl- 305³ 8'‘·4.5 4- 38 Parall. Solis 811, 09¹
Parallaxzs Sons ex comparatione obseruationis
Grenouicenfis resultans non nihil diffentit a reliqui53
verum fi differentiam meridianorum Purifienfis et
Grenouicenfis ponamus 9‘.17⁷s‚ prout a quibusdam

statuitur , parallaxis Solis prodibit sss.20.
Cum

