TRIANGVLORVM, 77

scu

ἐπ’· α b‘-3 aa 22⁵- α (cc - 3 aa)b‘— aa (zcc- saa) h³-a(cc-aa)
(cc- aaa)bb*aa(cc-aa)²b-a(cc —cta)‚¹:0.

Coroll. 2.

16. Ope eiusdem substitutionis hinc obtinetur
aequatio pro triangulo ΑΒΕ, in quo angulus adB
est octuplus anguli A3 scilicet:

(bh-aaV-ac(bh-aa)⁶- saacc(bb-aa)⁵-ac⁸(hh-aaa)(bb-aa)‘
-aac⁴( 2 hb· 3αα) (bb-aa)‘-ac⁵(bh-aa)(hh- 3aa)(hl7-aa)²
-aac‘(bb-aa)²(bb-aa)-ac⁷(bb-aa)⁸:0
'quae aequatio per (bh-aa)⁸ diuisa praebet:
(hb—aa)*— ‹za-(hh-aaY- saaca· (hh-aa)'— ac'(hb- aaa) (hb-aa)

-aac⁴(·2 bh- aaa)-ac ⁵(bb- 3,aa)-aac⁰-ac⁷':: 0
ex cuius euol'utione nascitur haec forma:
b'-a(c÷4a)b⁶-a(c³÷ gace— sanc-6a³)h⁴-a(c÷a)(cc- aa)‘(cc·-1—ac‘

- 4aa)b² -a(c-†-a)(cc-aa)': 0.

S c¹ h- o Ῑ i o η’,

17. Nunc igitur rem in. genere confiderando5.
fi angulus ABC ad angulum A teneat rationem.
:nt 1, vt fitx ABC':n.13AC‚⁴ positis lateribus-
AB:c‚ Aezbr et BC:a‚.contempl'emus aequa-
tiones pro casibus simplicioribus hactenus· inuentam,
quas propterea ita ordine exhibeamus , litterisque
maiusculis. designemus ε,

Ka, ff

