NOVI'ALGORITHMI. ,μ

Numeri Indices.
surdi.

V39 ‚64,12‚ 4,12,4,12 etc

3
V40 6 ,‚3,12 3,12‚3‚12etc.
¹ 1 Ι
V41 6‚2,2,12⁴,2 ,2:12etc.
Ι 5 5 ¹ S 5 ¹
V42 6‚2‚12‚2,12,2‚12etc.
ι 6 1 6 1 6 1

V43 6‚1‚1‚3‚1‚5‚1‚3‚1‚1‚12etc-
¹ ⁷ ⁶ ³ 9 2 9 3 6 7 ¹
744- 6,1,1,1,2, 1,1,1,12 etc.
¹ ⁸ ⁵ 7 ⁴ 7 5 ⁸ ¹
Ὑ45 6,1,2,2,2,1,12,1 ‚2‚2,2‚1‚12etc.
4 s 4 9 ¹ 9 4 ⁵ 4 9 ¹
V46 6‚11‚3,1 ,1‚2‚6‚2 ‚1‚1‚3‚1,12 etc.
3 7 ⁶ 5 ² 5 6 7 3 ¹0 Ι

Ϋ47 61,5,1,12,1,5,1,12 etc
ι

V43 6,1,12,1,12,1 1‚2.etc

 

 

 

‘V51 7, 7,14,7,14,7,14εῖ<;.
V52 7, 4,1 ,2,1,4,124,4Ϊ,1,2,1,4,14εἰς.
V53 7,,2, ,1,9 {4:351 ‚1⁹7,43,⁹1¹4⁷.et::,

,6‚1‚2‚14etc.
2 9 s

4‚2,2‚ a 4‚2‚2‚2‚14etc.
ι 6 s 6 ¹ 6 s ⁶ ι

3
V⁵4 7'⁴2' '6⁷’i’2’114’27'
¹ ⁵ 9 ς Ι 5
y„ 7,2‚ 1 2
V56 7,62,

V57 7¹‚;‚1‚4‚1‚1‚14 etc.
Tom.>¹<1⁸.1x}01³1.<{0}nm'. F 7, 1,

