m VRBE SELENGINSK ΗΑΒ. , 477

experimentis deduxit variationem trium graduum
thermomctri Reaumur⁷ani ‚ producere variationem
vnius quam proxime osc.l·i.1t;0nis in motu penduli
fimpllcis. Hinc idem pendulum in eadem tcmpetie
eodem temporis spatio in vrbe Selengz'nsk conficiet
86463. 2. osc.

EXPERIMENTVM ΙῚ.

D. 1‘5. Iulii post meridiem thcrmomctro Rcau-
muriano monstrante 715⁰. supra 0, mercurio in Ba-
rometro ad 27. 9. dig. Lon-j. liazrente ‚ flatu Ho-
roiogii manente codem, pendulum simplex cum*
Horologio Astronomico concord-affe obseruabam ad

— med confeci-arum.

7⁶-41'·36''-I W
P0st m0d¹¹m ΡΜ· s¹¹¹¹P¹eX3 1 er. 111 86461. 7.

lucratum effe
Π · ost. 7. 46. 16. 211 ΙΙ ct VI 86461. 8.
IV - . 50. 57. 3111 11 et 111 86460. 6..

VIII - 8. ο, 17. IV Ι ct lV 86462. 2.

 

 

X - 8. 4., 58. {V 1V et V> 86460. 6.
XII - 8 9. νζ. ·VI ¹ (Ὗ VI 96462 ο.

Meuium 8640 1. 6.
Quod pro rat. temp. vna osc. augendo fit 86462. 6.

0003 · EX-

