με OBSERVATIONES

in decem primoribus terminis deprehendatur, quis
dubitauerit eundem vniuersae seriei tribuere? saepe
profesto inductiones minus certae success'u non fue-
runt destitutae. Operae ergo pretium erit hanc ra·
tionem accuratius perpendere ‚ scilicet cum numerus
13 conueniat seriei termino ff, in genere dignitati
κη respondebit numerus:

2²⁵(¹⁴{*⁵)'²·‘²-·ss(‘'2*'⁵)’“²

cuius numerus pronicus est·

}(¹⁴3*5)⁷¹”²·‘v-‘⁵(

 

 

 

1-xls)n—2÷ 44⁵)2n—-4

¹(¹—-

-Η ('*‘³)²'¹-⁴- -(-1)”’²·

Quare fi in serie proposita bini termini contigui ge-
ner-atim ita exhibeantur:

1÷x÷3„r²-1-7x³÷10x⁴ . . . Pxn—i-Qx’24'
erit 3 P——- Q:
ᾗ (ξέν’ v—'sffffr- ÷÷('⁴;²'⁵ ²”·²÷÷(}'‘-⁵)2²²*2

-}(-1>„-2

 

 

vnde concluditur fore:
3⁸44- μη 3-4—V5 '² ¹ 3—V5 ⁷² 1—1-V5)'¹

         

 

 

 

.,; -ἦ-ξ(

10

ita vt ipfa quoque series proposita foret recurrens
scala relationis existente:
6,- 8‚-- 8,13‚4‚- 3
secun-

