60 DE VSV

ΙΙΙ. Si z:19‚sunt indices 4‚2,1‚3‚ 1,2,8
4 2 1 3

ὃ, ἒ, ⁵2³, ἓ, ῗῖὅ ξέἷῖἶῖᾙίἱἼ ergo 1²1⁵{¹2{
IV, Si zz31‚sunt indices 5, 1, 1‚3, 5, 3,1,1‚10
5 Ι 1 3 5
2 Ξ ¹} ει {⁹ τρε
0²⁴³·172975 3⁷
hinc xsz7.206—}-2‚39 ergo 12:1520
y=7- 37-1-2- 7 r: 273

V. Si 2:44, sunt indices 6,1‚1,1‚2‚1,1,1,12
6 1 1 1 2

ι 6 7 33 - 53
δ’ ἲ, Ty Ξ) i 7 13
hinc x33.5‘3-—†-2.20 29:199
yzs. 3÷2. 3 ergo q: 30
VI. Si ⁴2:55 , sunt indices 7, 2, 2 ‚ 2, 14.

⁴722
1

725 ξ]
6)ῑῖῐῖ ς

hinc xim37-4-L15 ergo p389‘·
,y--2- 5-l···1>. 2 q-12

39. Alterius vero generis , quo bini dantur
indices medii in qualibet periodo ⁷ haec adiungo
exempla„

Ι. Si zz-13, sunt indices 3, 1, 1,1‚ 1, 6
3 1 1
ἑὼ ἓ, hinc 3{}:}‡,¹;t{¹2-
Ergo pzzxx÷13649
:zzx y :180

