352 OBSERVATIONRES

Altitudines Barometricae

per fingulos menses , summae et infimae cum diffe-
rentiis , in altitudine supra flumen Neuam

15 ped. paris.
Summa - Infima - -· - - Diffietentia
Ian. 18. h. 8. a. m. 28.65 -“ 26.98. d. 23· h. 7. a.m. — 1.77
Febr. 28.h.11.p.m. 2S.60 - 26. 85. d. 15. 2. p. m. - 1.75
Mart. 14. h. 2. p. m.28.95 - 27.72. d. 21. h. 6. a. m. - 1.23

Apr. 14.h.11.p.m. 28.55 - 27.65.d.8.h.6.a.m. et d.18. - 0.90
Maii 20. h. 7. a. m. 28.53 · 27. 75. d. 11. h. 2. p. m. - 0.78

Iunii 18. 6. a, m. 28.35 -27, 85. d. 13. h. 2. -0.50
Iulii 26. h.2.p.m. 28.35 - 27.55. d. 8. toto -0.80
Aug. 28.11. p. m.28.39- 27.90. d. 24 et 27 -ο, 49
Sept. 25. h. 6. a.m. 28.92 — 27.85. d. 1. h. 11. p. m. — 1.07
Ost. 12. h.11.‚p.m. 28.62 - 27. 50 d. 7. h. 2. p. m. - 1. 12
Nov. 30. h. 2.p.m.2s.65 - 27.30.d. 11. h. 8. a. m. — 1.35

Doc- 9 toto die 28.65 - 27-75·d· 28. h. 9. am. —0.90.

Ergo maxima altitudo barometrica per totum
annum fuit :28.95 Martii 14. et minima :26.85
Febr. 15. Differentia igitur maxima zzz. 10.

Si haec altitudo maxima 28 pollicum et 95
partIum centesimarum pollicis parifienfis fiue nglinea-
rum confieratur cum maxima alias hic loci obser-
vata: patet hanc effe minorem partibus centefimis
pollicis 17. fiue 2 lineis. Nam ex antecedentibus
obseruationibus constat summam barometri altitudi-
nem nunc hic loci effe 29. 12. obseruatam nobis

1757-

