METEOROLOGICARVM A. 1761. 359

Nebula d. 10. a. m.
Altitudo aquae 3 lin. tantum.

Aprilis. Venti hoc mense , vt solet, admo-
dum variabiles fuerunt‚ omnes tamen fere lenes ‚
tantum d. 6. noste, et d. 17. p. m. W3 et 4.
breuis durationis fuere.

Dies sereni vltra mensem dimidium ‚ scilicet
19. d. 2. 3. 7. 10. 12. 13. 14. 15. 16. 18.19.
20. 24. 25. 26. 27. 28. 29. 30. iidem satis
amoeni.-

Grando cecidit d. 17. 1'8.
Altitudo aquae 1 poll. 6. lin-⁰

Nebula d. 23. a. m.

Maius. Venti et hoc mense fuere lenes ‚› et
stequenter ventus sstuit‘, tantum W3 et- 4. d. ις.
Ceterum ventus O potiffimum· spirauit.

Pluuia cecidit noete inter 8 et 9. :1 poll,
d. 12. 7} lin. porro d. 30 et 31. cuius altitudo
:8. lin. Ergo pluuiae altitudo totius menfis 2
poll. 3} lin. Ceterum dies> plerique sereni scil. 21
nominatim 1. 2. 3. 4. 5. 6, 7. 10. 13· 15. 17,
18. 19. 20. 21. 22. 23.. 24. 25. 26. 27.

Iunius. ‘Venti omncs nullo excepto hoc men-
se suere lenes graduum 1 et 2. saepius quoque 00.
Venti Ο et W potiffimum spirarunt.

Dies

