PARALLAXEOS SOLIS, 527

Obfl‘ruasmves Satellilum Ionis

In Collegio {esuitsamm Lmjsstammm

Pckini habitae.

Anno 1751.
Sept. 9.16”.9,1].38]].Ιιῃ I. S·1t.tub013. ped.obs.bona
18.12.46. 48--I. - -- 13. - -bona
oct. 3.11. 7. 58 lm.I. S1t tub013 pcd.ob1 bona
17·¹4· 59 49 - - 1. - — - 13. ·bona
19. 9. 29. 2 - - 1. - - - 13. - - -bona
24.16 54. 94 - - 1. - — ·- 13. -bona
9..611 23 20-- 1.‹--- 13. --bona
Dec. 20.10. 2. 56 Em. I. Sat. tub013. ped. obfibona
27. 11. 54. 37. -Ι - - · 13. ped obfibona

Anno 1759.
“ Ian. 3. 1 3”. 45]. 34]] Em. Ι. Sat. tubo 1 3. ped.obs‚»bona

5. 8.13. 37 - - 1. - - - 13.ped. - bona
19.11. 58. 42 - - Ι. - - - 13. - - - bona
’ 21. 6.96.45 --1.-- -13.---bona

His correspondentes, ex quibus indireste vt
plurimum, praecise tamen Longitudo Collegi} lesui-
tarum Lufitanorum deduci poterin, in Commenta-
riis Academiae Scientiarum Parifinae sequentes re-

perio.

Anno

