11 2 S O L V T I Ο
IV. Inzcestigatio distant-iae pundlorum F et G.

15. Ex formulis supra inuentis habemus hicz
zcca-bb—aa c—b-f--a—,Qss-oea-q-b-lr

AQ-ARZZ 60—‘—‘—2——·-* 6
GF-RGZZA „...-²-I}-.— Ζ ὶὲΞῴόᾋΞὶ
sc a÷ -4-‘2 stum-040

quorum quadratorum summa reducitur ad hanc

formam :

 

 

 

V-a⁴÷a³b÷4aahh* 5 abcc‘)

FG²ZW÷ssbssss5³{ —b⁴-{-ah'÷‘4aacc- 5 abbe}
Lssc⁴÷a³c÷4bhcst5aahcss

ἥψαθ’

-kh'c

÷bc².

Cum nunc fit:
a⁴÷b⁴÷c⁴=1p⁴=4ppq÷2w÷4pr
aahh—i-aace--x-bhcczqq—2pr
fb4-ah³÷a³c÷ac'÷h³c÷hc⁸:ppq-2qq-pr
ahcc·÷=ahb0·÷aahc:pr

expreffio inuenta hanc induit formam:

FG²2513‘12(‘1³⁴÷ 5ppq - 1 spr)::-*issg„gar;z2s

V. Inuestigatio dssamiue punfflorum F et H.

16. Pro hoc casu habemus:

*gec4bh-aa ¹ bb--aa
AQaASp--6-c-.-— - a c Ζῆς-

QF η Sil :323 ewa 4- ὂό--εοδ” 20⁴-saa-a· bbnc-(aa-bb).

..- ...--- --σψῇ

ΒΛ ”“”” 24οΑ

 

 

Quod-

