PROBLEMATVM. 111

Iam cum fit aa÷bb÷cczpp-2q redufflo est fa-

cilis , quippe prodit:
EG²÷pp-³q=⁰-—-”‘⁹¹’?-iff*—⁹'-‘

ficque haec distantia ita definitur vt ίῖε·

EG-J‘ss--p -rx‘ssffl -pp-f-squxx- - -pp-f-aq·

111. Inaestigatio d stamme punc‘iorum E et H.

14. Cum hic fit:

AP-ASzc—‘ssss-bc- “²‘' .. ἔ c
ῬΒ-ΞΗ-(οσ-4-2ὂὸ-αα)(αα-ι-σσ-ὄῑ,) ςωα-μόὓ-Μ)
““” Δ —-—-

Β Δ
habebimus z
ΑΡ -Aszffl’jgw et PE-sflzffi-AEffYJff-‘L-ffi’

et quadratis addendis diuifione fasta per 4cc obti-
netur:

 

 

 

 

 

f-s-a: -α ⁴hh-aac⁴ -1—3aabbcc‘2
EH—-ae5'4-b-acc hcc ξ·
ζ-ι. ι ⁶⁴-aab -hhc A

quae ob 16AAz-a⁴— —h —c⁴÷2aahb÷2aace
-ff-bbcc reducitur ad hanc formam:

Eff— .- Ἢῖὂὲ -αα bb- cc
vbi substitutio filcile conficitur, resultat enim}

EH²:.⁶⁹22-pp÷2q·

 

 

lv.

