450 OBSERVATIONES

Cepi quoque alipius Solis altitudines meridia-
nas , et ex ipsis Latitudinem Obseruatorii mei eli·
cui: d. nempe ²3²k¹ffif¹ altitudinem meridianam limbi
§0125 {up-»rioris inueniebam 57⁰ -— ο, Reu. ¹9- part.
cent. scu 56⁰·56'·'-'7''·40“‘- Posita autem Semidia-

m tro 5ss s 25'.50‘s.1o“‘. ac rest-afflone —-——- μὴ
milax.. 32's.12f²s.

Altitudo centri solis* fit . 56⁰.40'. 5'‘‚ 3
Decliuatio Solis ssorealis . —- ¹7· 46‚ 13, ,ι-

Complemeut. altitud. Poli 38. 53. 47.
Hinc altitudo Pon . ., 51⁰, 6‘.13s‘,

D. ἦ. Aug. altitudinem meridianam limbi So-
lis superior s inueniebam 54⁰. -— 3. Reu. ¹05· p. cent.
:53⁰.50'. 20‘s. 17sss. posita autem Seini'diainttro Sosis
15'.52'‘‚15‘ss. ac retr. — par. 38s'.30s‘s.

Altttudo centri Solis fit . 33⁰· 33'. 49²²‚4
Declinatio Solis Borealis - 14. 39. 58, ς
complementum altit.Poli . 38. 53. 51.

———-——.——-—-

Altftudo Poli . . . . 51. 6. 9,
Sumendo autem medium omnium supra recensita..
rum altitudo Poli quaesita prodit 51⁹- 6². 6²².

 

Ad definiendam Declinationem Solis pro me·
ridIe obseruatorii mei supposui differentiam Meri-
dianorum Parifienfis et Selenginsk‹ns1s 7. hot. prae-
cite , qua suppositione in sequentibus quoquc vtar ‚

donee

