NOVI ALGORITHMI. (ιι

11. Si z::29 , sunt indices 5 , 2 , 1 ‚ 1 ‚ 2 , 10

5 2 1
xzz.¹6.q.2·11
yzs- 1-4-2·2

Ergo pz2xx-Js-1z9801
qz2xy :1820

ΗΙΙ

1223, ³2² , ξ hinc

ΙΙΙ. Si 2:58 ‚ sunt indices 7,1‚1‚ 1,1,1‚1‚14

7 1 1 1
ὲ) Ξ) 3, ’ΞΕ ‚ ’ἐς hinc ζΞξζέἒῖΞ.’ῑ-Ξ-ξζ.

Ergo pzzxx÷1 :19603
qzzxy :t 2574

IV. Si zz61, indices sunt 7, ι, 4, 3, 1, 27'
2> 1, 3, 47 1, 14
7143 1 2
1 3912ss ’ξι 453
57 1-69217 ευ

hinc fit ³:358..453-†-21.164:29718
yzsss. 58÷2L 21: 3805.

Ergo p: 2xx-f- 1:1766319049
qz2xy ,ΐ- 226153980.

ὃ) ’ζ’ ἓν

40. Quodfi pro maioribus numeris z , quam
ante sunt euoluti, quaeri debeant numeri p et q, vt
s1t ppzzqq·—†-1 , primum methodo supra expo*
fita (§.12.) indices v, a , b, c, dete. quaeri opor-
tet ‚ quos autem vlterius continuari non est opus ,
quam donec ad indicem medium, vel. binos medios,
primae periodi petueniatur3 tum vexo ex iis per

H 3 ope-

