¹42 OBSERVATIONES

Ponat-nus tantisper ἶς’ :z ατς -ὶ- 323⁵ ·- {xij-:332³ 2 Vt

sit dss' :3 {dxl-„7554 ezz) , vnde quadrata sumendo

colligimus: zzdt²(1—2bz—1- ezz):nanz'‚ quae
aequatio denuo differentiam posito elemento dz con-
stante dat:

zzddt(1 -2hz÷ezz)÷zdtdz(1—3bz÷2ezz)

 

 

 

 

 

 

:nntdz'
seu Q÷dz(x—3bz-032ezz) ‘’i—t—nndz' -:0.
t z(1—2bz-÷-ezz · ι Ζειμ-αὸκ-ῑ-ετω-

Iam cum fit ἐξ] :z d. αττ —4— ἧς erit

ddi dds εἰς’ ndz² dz²(e-2bb-4-2bez-eez-z) n—nd—zj— παύω-εκ)
t ·- s ι s z} (1—2bz-4-ezz)² zz z(¹-2bz-f-ezz)

 

 

 

 

ds 2ndzds 2 d κά s(b -e z) dz²(bb—2bez-÷-eezz)
45ss ’μ’ xz ““” s(1—2bz-÷-ezz) ἰ’- ’Ῑ-ῌώξᾏῖἦῑς ·

Fasta ergo substitutione superior aequatio vin hanc

, abit formam t
dds 2ndz dx 2dz(b-e z) ds νήνι-ΜΖ* 2 ndff( b-ez) ‘³2²st -.bb)
ῖ-ὶ- 3-- ῑ - μύω-ῖς ³4* 2 z --ffiw—zq-ffzffo-wz-*ezzv ’
aziz-xbz-i-oezz) ds ndz²(¹-3bz-⁴-²—⁰z-z) &z'ss—(f-bffib) Ζ* ⁵b⁹²z·²‘’⁰²'⁸)

.- — — ———————-—-——-——·——-—..

Ἰ- z(¹—2bz-†-ezz) · ς '‘1'‘ zz (x-—zbz-1-e22) z(¹—2bz-0-ezz)²
2
andg'- 2 bz÷ezz) z 0

vbi fi termini per (1—2l9z-4—ezz)² diuisi in vnam
summam colligantur , ftac'tio per 1——2bz-†-ezz

deprimi poterit, vnde {hsta reduftione adipiscimur :¹-
dds ,πάι ds dzſtr—sbz-f-wzz) dx ’33¹3AEsz Q—ez)

i——ff - κ..-

Τ-Ῐ- z · ’ἱ Ἰ- z(1--2bz-÷-ezbz, · s ) z(1—2bz-1-ezz) ‘'z(1-2bz-÷-ezz)
z! —- ez
’“ ιζῗ-(ιὸΖ-Ξρ-εικ) Ξ 0

quae' ordinata euadit:
zdds(1-2bz4-ez.z)÷dzds(-2n÷1—(4n-1-5)bz-†.-2(n-4-2)ezz)
-sdzf((11÷1)(2n÷1)b—(n-1-1)(n÷2) zz) {21¹3

 

 

 

 

 

 

 

 

 

 

,-

 

 

 

 

