Now ALGORITHMI. ⁶3

11. Quaerantur numeri p et q, vt sit
pp=867qq÷⁴·
42. Hic ergo est zz367,v.-.:19, hincque
A:19, oe: 6, a: 6
13:17 ‚ (3:13 ‚ b: 2
C: 9, 7:22, c: 1
D.-:13, 3: 9, d: 9
Ez14, ⁸:19, er: 1
F:- 5, 21:18, f: 1
G:13 , 27:311 , g: 2
H: 9, 0:26, h: 1
13:17, u: 3, iz12
14:19, u: 2 , lez-:19 medius
L:.:·19, λ-τ 3 , 1:12
hoc ergo exemplum ad genus primum pertinet,
19 6 2 1 9 1 1 2
1 361} ⁶·

,σμγ 26131 ³322⁸9 6339625
*— γ ῑῑῑῖῖ) ““;ῑῖῐ 9 ΞἜ5“’

Hinc erit x:17345.6339622—1-1364.332289
et 7:17345· 330919-4-1364. 17345·
ex quo minimi numeri satisfacientes sunt:
12:110413985786 ⁷
θῖ- 57-63448635-

Tabula

