86 PROPRIETATES

vbi est 21÷ffi3b‚0' etQ-ffi'ffl—-J‘ffd α)((ι>- α’)-σ «η

ν- ,ff
Nunc vero, ob 211g.‘y:18<>⁰-—2(i÷·1)a‚ erit

cos.2 (ι’-μήαῐεμαῖᾏώ et1-1—c0fi2 (i4-1)ot:⁶⁰2 ⁰⁴³²* ξ’]

vndeffi— Ζεῦ-μ( )(ν-Ξ1κ-ι-))
At est a: czfin.a. fin. 2(i-{-1)0t, ideoque Ξ- ἓῑ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΣΝΤ-(ἴ ᾖ] ‘'22²2- stoeoe ‚ vnde colligimus

ἓΙΞ-(ἷ) 4-11-Jcos.(1.4- 1)04 ÷(b—a “)‡'—¹·s1n.(i-4-1—)—a et
2V-1 11-1· (ι’ 1—÷-1 )α ''-

ὣς ΕΜΔ-ἘΜ 4-11-«1 11--11ης-1- >oe
V—1.szn( -ιν- )α “ “’“““-

Quoniam latera α et h sunt finibus angulorum op-¹
positorum proportionalia, statuamus a: 2fs1n. α, et
bz2ffin.(2i-÷—1)ot , eritque
[acos.(i-†-1)ot:f(s1n.(i-{-2)a—fin. ia);as1n.(i÷1)a
:s(cos.1·a— —cos.(i-†-2)oe)

bcofi(i-†-1)oc:f(s1n.(3i÷2)oe÷fin. 1ἀ),· hfin. (i÷i)oe

:f(cos.ioe-cos.(3i-{-·2)oe)
vnde colligimus.
(a4b)cos.(i÷1)ot:f(s1n.(i÷2)oe÷fin.(3i÷2)oz) et
(h —a)s1n‚(i÷1)a:f(cos.(i÷2)oe-cos.(3i-}-2)ot).
Quare cum fit generatim

fin. μ-Ηῑη. ›1:2fin. ——cosx-ss‘ et
εοίῖμ-εοίῖνῑείὶη. -2-1ῐη. '‘g-*²
habebimus:

(a—l-b)cos.(i÷— 1)oe:2fs1n.(2i÷ 2)otc0s.iop et
(b-a)fin.(1·-÷- 1)a:2ffin.(2i—}-2)oes1n.iot

ac

