TRIANGVLORVM. 99

Problema 11.

38. Si in triangulo isoscele ΑΒΕ angulus Tab- ῐ.
verticalis B sit multiplus anguli ad basin A· in ra· ¹⁷¹3· 7·
tione ηε 1, vt sit B:nA‚im1cstigare relationem in-

-ter basin AC:b et late-ra BAzssCza.

Solutio.

Positis angulis aad basin ΑΣΕῑ-οι , vt sit
verticalis ΒΞ πα, crit (n νιν 2)ot :- π, ideoque α ῑὴζςὶ
et 13:532· In formulis ergo supra inuentis poni

debet οἶα, ita τε iam scala relationis sit hb,—aabb.

Quare casus iterum binos distinguendo, prout n fue-
rit numerus par vel impar , habebimus:

*Pro casu περὶ.

fi has aequationes

izo *1 ’.ΞΟ

ὶΞῙ ’Β--ῑόὐ-εααῑο

122¹ Dzb⁴-—3aabb:0

i: 3 F :b⁶·—4aab⁴-}—2a⁴bb:0

i--4 sz'—5aab⁶—1-5a⁴b⁴:0

535 K:b¹⁰-6aab⁸-÷-9a⁴b⁶-2a⁶b⁴::0

ὶεό Mzzb¹²-7<aab¹⁰—†- 14a⁴b⁸--7a⁶b⁶:0

i·:7 Ο zb¹⁴— 8aab¹'÷ 20 a⁴b¹⁰—- .16a⁶b⁸—{—2a'b‘::0

1⁶38 Q:b“— 9aab¹⁴÷ 27 a⁴b¹²— 30 a⁶0¹⁰÷9a'b⁸:0
etc.

N 2 quae

