464 OBSERVATIONES

re , id quod fimulac effeceram ‚ d. ἕ.. Augssequen-
tes captae suot altitudines Solis:

Ante merid. Alt. Ohn. Post. merid.1Mcr‘1c1. ad Hor.
Tuam. Reaum 14⁶. γ ψ
fil. mob. inf. 9¹². 1 1². 16ss
-immob 1.up' 9' 57⁸
’11]ῒῖ, 12. 56.

fil. mob. sup. 14. 49.
-immob.sup. 9. 16. 30.

 

 

20. supra 0.
2''.49s. 930
ε’.. 51. 2920„ 0. 1352.
47. 30. 0. . 4.
45. 38. ο. 0. 13}-
43. 56. ο. 0. 13.
Medium οἷὰ. 13Ῐ’,2.

‘39‘· 30²-

40. 30.

 

 

Correffio meridiei ψ 14, ι,
Meridies vera ο. 0. 27, 3,
Tempus medium, instante meridie vera 0¹³.3s.51‚ 9,

D. ἐξ, Aug. hora nona matutina thermometro
Renum. monstrante 80. hora autem quarta pomeri-
diana 15⁰. supra 0, meridiem veram ad Horolo-
gium per altitudines correspondentes reperiebam
0²².4s.21s²‚ 9. habita ratione correffionis meridiei

—4—15‘. 5. Tempus autem medium , instante me-
ridiei vera , hac die est 0¹².2‘.45ss,5. Hinc sumta ‚
pro termino comparationis, meridie diei ς. Aug. ac-
celeratio Horologii diurna ι’.

D. ξξ. Immerfionem Ι. satellitis Iouis ad
Horologium meum tubo ις. pedum ποῖ’ 54‘ 15s‘.
et Immerfionem 11. Satellitis louis tubo 82. pedum
obseruabam ad 1 2³⁷. 22'. 5 Ss'.

D. ,7. Aug.

