TRIANGVLORVM. 85
Coroll. 1.

23. His igitur formulis ita secundum numeros
ί dispofitis , erit
i.... 0, 1, 2, 3, 4, 5‚6
formula A, C, E, G, 1, L, N etc.
et terminus indefinite numero i conueniens erit, vt
ante, huius formae:

ᾖ( Qfflfflfflb-ssksszfflssffir-bk 99)
‚4- Q (Ἆ-α-’ΣΞΞΣΞΥ-Ε-ΐὲἐᾲ -ἶ--Ξΐ--ζΕ-Ᾰ)

24. Coefficientes Q( et Q ex binis terminis

initialibus A et C ita definiuatuzffbbvtan-f-in? fit
ἢ -· ΟΩ

a-4-ffizAzb-anum vero ———2—-—-.¹‚.3
(81 ffi)1‘'(...):(b-a)(bb aa)-acc

. ergo (Q-ffi)V(. . .):(b-a)(bb—aa —(b-}-a)cc

:(b-4-a)(bh ⁷2ah-1-aa-cc

‚
hincque 21 - 55 Ξ πᾷὲῗῖῖῗὲᾞἹ-τζῑηῖῑὸ-ωῆ

Scholion.

2 5. Euoluamus hanc formulam generalem
pari modo , quo ante fecimus (21 j, eritque prorsus
vt ante forma nostra generalis:

21(bccos.a÷ch-1.fin.ot)²-{—ffi(hccos.a-ch-1.fin.a)
quae pariter in hanc abit:
abicqcosdaff-V-1.sm.iot)÷Lssabici(cofiioe-V·1.finiog

 

