396 OBSERVATIONVM

Lux borealis debilis d. 16. h. 10⁴ p. m.

Glacies in Neua flumine stetit d. 8. circa h.
9. ar. m.

Menfis Decembffln

Ventus O dominatus hoc mense est, flauit
enim per 13. dies. Cetei-um N. per 8. et S. per
6. dies,

Nimirum O d. 6. 7·. 8. 9. 10. 11. 12. 1⁷ss
14* 17. 25· 30. 31ae

N. d. 15.. 16. 18. 21. 220. 26„ 28. 29.

S, d. 1.. 2. 3, 4.. 19r 20-

W nullus.

Fuerunt inter hosv venti? vehementiores d. 10.-
03. d'. 19. 83 et 4.

Diebus serenis 12. adnumerari possunt vt
10⁷'¹²‘⁵' 11. 12. 13. 14. 16. 18.. 23. 24. 26..
27. 28.

Nebulae densae d. 24 et 27,

Altitudo aquae pluuiae ,ι poll.

Lux borealis mediocris d. 28.

Ex his omnibus patent, sequentia..

’ἱ v Ventus W et hoc anno dominatus est, spir
gffuitgeniffopeg‘sdies 1e>4c Ceterum Ν per dies 96'.
7 e ’

Venti vehementiores 3 et 4⁰. inter hos erant
per 30. dies ‚‚ vt Ian. 11. W 3. Februarii 20.‚ 23.
’ Ἦ3ν

