METEOROLOGICAE A. 1742. 337

phaenomenum periit. Accidit vento NN1‚ calore
¹37- alt. bar. 27. 60.

Eodem die pruina hinc inde cst obseruata ma-
ne h. 6. thermomctri gradus erat z 141.

Menfiss September.

Et huius menfis obseruationes Werchoturiae
fllnt factae.

Maxima barometri altitudo erat 127. 90.
Minima 26. 55, Ergo fuit variatio :1- 90. Me·
dia 27. 222.

Maxima notata d. 24. h. 6. a. m. Antecedens
7:27. 82. sequens 27. 80. Ventus SO 2. anteceden-
te mancia et sequente. Coelum serenum ‚ vt die·
bus antecedentibus aliquot ‚ sequente proxime tem-
pestate nubila. Calor 21:155. p. m. h. 3. 145.

Minima obseruata d, 2. h. 7. a. m. anteced.
3:26. 95. et sequens 26. 80. Ventus SW2. ante-
cedens NO2. sequens WSW2.3.4. Calor :142-
p. m. ·137. Cot-lum pluuiosum‚ vti quoque die
antecedenti, et sequenti ad h. 5. a. m. dein nubi-
lum, et serenum nocte.

Calor MInimus fuit :155 et Maximus 119.
hinc variatio 236.
Minimus obseruatus d. 24. h. 6. a. m. Vento

00. Coelo sereno ‚ alt. bar. 27. 90· antec. 27. 82
sequens 27. 80.

T om. XI. Nou. Comm, V τ Maxi-

