390 OBSERVATIONVMr

Ventus S quoque per dies 8. d. 18. 22, 23.
25. 26. 27. 28. 29.

Ventus O nunus et hoc mense.

Inter hos duo venti vehementiores d. 16 et
17· S W 3.

Altitudo aquae pluuiae :1 4 lin.

Nebulae. densae d. 19 et 28. manc.

Craffities glaciei Neuae fluminis maxima hoc
anno reperiebatur z 26 poll. Lond. ordinaria est

fere 28. .
Menfis Aprilis,

Ventivtplurimum spirauere ex S et N. Ven-'
tus S fuit per 12. dies nempe 2. 3. 6. 7. 11. 12.
19. 20. 21. 22. 23. 24. ’

Ν et NW per 10. dies d. 9. 10. ις. 16.
¹7· 18. 27. 28. 29. 30.
W d. ι. 4. 5. 8. 13· 14. 25- 26. Ergo

ι d. Inter hoc vehementiores duo erant d. 4. W3

d. 13. Wa.

Dies sereni erant 18. scilicet 1. 2. 3. 5. 6.
7. 10. 11. 14. ις. 16. 19. 20. 21. 22. 24. 26.
30. ideoque vltra mensem dimidium coelum erat
serenum. .

Primum tonitru d. 28.
Nebu-

