'126 OBSERVATIONES

cx tertio membro fimili modo consequimur:

τι(η ἡ-7,’)χγι--2 &vm-vas —„n(n -· .2)(n- )(η-3)τι

--———-

 

 

 

..-

quas cunetas partes fi in vnam summam collxgamus
obtinetur dignit-stis κη coefficiens qulcsxtus:

1 -t- '²⁰¹7 Ἣ- ¹172? ‘³-³—-—†- 's'²‘.'‘'¹T.'‘-†.2‘-³³' etc.

 

 

 

Coroll. 1.

2. Haec ergo series ‚ quae quoties 72 est nu-
merus integzr abrump tur ‚ coefficientcm praebet di-
gnitatis x'² pro serie propofita 1-ae-x-† 3x²÷>7x⁸
-t-19x ÷ et-c.s1cque eius ope terminus quantumuis
ab initio remotus statim fine praecedentibus inueni-
ti potest.

Coroll. ρ.

3. Quod fi pro nsucccffiue r-umeros1 1‚2,3etc.
substituamus, iequentes valeres repexiuntur:

n coefficiens ipfius κ’*

Ι
ξιξ
2:14- 233
³s¹÷ 6:27

51 4204- 30: 51
6:14 30490-2-203141
Ἱρή-424- 210÷14ozs93

asco&

