37⁶ OBSERVATloNvM

7. 11. 12. 13. ¹4· 15. 16. 17. 18. 19. 20.
29. 30.

Tonitrua 3. d. 1. quod fuit primum ‚ d. 2
at 6. omnia e longinquo tantum.

Altitudo aquae pluuiae 31. poll.

Ventus vnicus vehemens d. 26. W3 et 4.

Ceterum ventus W et hoc mense regnauit,
dum flauit per dies 22. vt 1. 2. 4. ς. 6. 7. 10.
ω. 13· 14. 17. 1-8. 19. ω. 21- 22. 23.24.26.‚

27. 2⁴9. 30.

Iulius,
'Vndecim tantum dies per hunc menstzm inter
serenos numerari possunt, videlicet 5. 6, 7. 8. 9.

111.. 17. 21. 26. 27. 29.
Venti vehementiores 3. vt d. 2. ΝΞ et 3. d.
20. W3 et 4. d. 21. Wz et 3. Ventus W ma-
xime regnauit ‚ nimirum per dies 26. vt 3. 5. 6.
’7. 8. 9. 10. 11. 12„ 14. 13. 16. 17. 18. 19,
20. 21. 22. 23. 24. 25. 26. 29. 30. 31.
Tempestates fulmineae 4· d. 9. 10. 12. 30,
quae vltima ‚ et hoc anno vltima fuit.
’ Altitudo aquae pluuiae ς 4 pol. 2 l.
‚Gmndo cecidit ter d. 3. 12. 223.

AugustUS.

Numerus dierum ser'enorum idem hoc mense

fui-t , qui antecedenti nempe 11. d. 1. 2.. 3. 7.13.
14.. 1-5. 20. 21. 24. 28.

'Venti

