IN vRBE SELENGINSK ΗΑΒ. 473

 

Hor. Astron Therm.
Rc mm.

    
   
    
     
   
      

Pe11d.11111·1rW51Z1—>Es
} med. const-&mmm
78038.01c.'l et lx 98895. s}
. 28. 29. 7312 5. [I ct IX 88895. 9.
, 35- 1. 78574· - ΙΙΙ et V1119Ss95.6.
. 29. 5. ¹9}- —— - 90537. - Ι et IV 98895.4.
, 30. 55. 90663. - V et V111 98896. 3.
. 31. 36. 90710. — 1 etVI 98895.8.
Vll 6. 46. 45. 204. -*- 104122. - ΙΙ et vn 98896.0.
113313. - VI et V11198895. 7.
-* 113423. - V eth 98896.0.
Medium 98895. 9.
Quod pro ratione temperiei acris 13. 5 osc.
, augendo, numerus oscillationum spatio diei solaris
medii a pendulo inuariabih iu tzmpcrie aeris 62⁸.
therm. Renum. confestarum prodibit 98909. 3.

 

 

 

’ Collatis his meis obseruationibus, d. 17. 20
et 23. Iunii institutis, patet quodam modo idem ,
quod-Cel. Griflhouius· ex suis experimentis deduxe-
rat: Variationem nempe vuius gradus thermometri
Renumuriani producere variationem vnius quam pro.
xime oscillationis in motu penduli inuariabiliS.

Est iam ex obseruationibus,

d. 13. Iunii institutis, numerus oscillatio-
num‚ spatio diei Solaris medii in tem·
Tom.X1. Nou.C0mm. Ο 0 o perio

