36 DE VSV

 

 

 

6(vl67-}-—-7—):1(67·4-7
s

-2545
⁷12³:V67-2-8n62f5

XI. [ἓν ΜΞ- ³ ‚ ergo [τα , indeque indices h‚c‚detc„.
ordine recurrunt ; quare indices frastionis continuae
quaesitae sunt:

8757221212721219225216’552212177’ 1⁹«
1⁷ 2, 5, 16etc.

12. His exemplis probe perpensis, poterimus

iam in genere operationes describere ‚ quibus pro*
cuiusuis numeri radice quadrata fractio continua ipsi
aequalis, seu indices eam constituentes ‚ inueniuntur.²⁴
Sit scilicet numerus propositus :z , eiusque radix.

integra proxime minor :v , veta autem hac fra-2
&ione continua exprimatur ς.

 

 

 

cuius indices a, b , c ‚ d etc. post primum v , pet·
se cognitum, sequentibus operationibus reperiuntur: -

 

 

 

capiatur ν tum vero eritque
1. sz: azz-AAzz-vv a<v⁴⁸⁴
11 sszaa- A sszz-assssz1-q-am- Β) b<v÷⁸

 

 

 

meza-13 vzz-ssccza-i-bffl- -c) c<vss⁰
lv Dzvc- -c δέ -ὙΜτ-β-ι-εω- -D){“'-}''d<
v. Ezcw-De :²33 E-..y-g-dffl E). ιζ’-ζ’-

etc.

 

 

 

vbi}

