METEOROLOGICAE Α. 1742. 331

altitudo barometrica :27. 23. et sequens 27. 15 et
dein 27. 34. fiicuicnte procella.

Maximum frigus :151 et maximus calor
115. Ergo var‘atio caloris :36-

Maximum frigus notatum d. 1. h. 7. a. m.
mane, die antecedenti 154. ct sequenti =49· Ven-
tus ΟΞ, antecedens, 0501, sequens NN02. Coe-
lum screnum ‚ ct die antecedenti, sequente nubilo.

Altitudo barometrica z 27.62. anteced. z 27. 75
et sequens 27. 46.

Calor maximus notatus d. 18. h. 5. p. m.

vento S4. pluuia cadere incipiente , coelo antea se- '

reno. Mane calor :127 et noete h. 12. 123. Al-
titudo baromettica :27. 36. antec. 27. 42. sequens
27. 45.

Metcora potiora sunt sequentia.

Venti vehementes d. 1. NO3 et 4. aititu-

do baram. decreuerat ab h. 7. a. m. ad h. 5. p. m.
a 27. 62 ad 27. 46. d. 3 S4. et W3 et 4decre1cent.
Altitud. barometr. 27. 48 ad 27. 28. crescente rur-
sus altitudine bar. ventus ad huc continu-anit. D. 4.
W3 et 4. altitudine bar. non imminuta sed atleta
a 27, 34 ad 27. 40. d. 7. W3 et 4. noete altit.
*baromen ab h. 7. a. rn. a 27. 12 ad 27. 34..Δ cte-
verat, d. 10. W3 et 4. Alt. bar. a 27.40 ad
27. 28. decreuerat , sed orto vento iam ad 27. 38
tursus adscenderat. D. 18. SO et 53 et 4. altitu-
T t 2 dine

