*rR1VM CORPOR‘VM. 151

quouis autem tempore celeritas cuiusque corporis cx
formula {fss'szlsstr-—am innotescit. Notandum
autem distantias corporum perpetuo iuter se candem
proportionem conseruat&
1¹. Sit nunc ξῗ-Ἲ-ηη crit pznn(aa—rr) et Casus II.
qzroenn(cza-rr) et· per r loca corporum. vt aute
ita determinantut , vt fit :1
22:0A32g'32—*J—r‘(B÷(1·-÷-oe)C)‘
ηη(σ σ-νν)
y :OB: 'A-4- -r-C <A-Ca)
zzOCZQffJ-{L' (A(0e÷1)-†—Bod..
Pro tempore autem t obtinetur‚„ dczzn³drV(aa-rr)j=
seu t·:.·n⁸rV(act-rr)-—÷-1<e³czas‘,j(agr⁴

-τιὴ

 

 

 

hinc t:n³r·V(aa—rr)-{-n³aaAng.finffi'.
Quodsi ergo ponatur An;.s1n.}:<1), vt fi't rzafin.(1}

erit. 8:111? aa(<1)-†-fin.(1)cos. Φ) , et distantiae intel:
[e proportionales ad, quoduis tempus sunt vt εοίφὶ.
Vnde fi. initio quo, tzo fuerit ffl--Qficque 2:20„

ot fflz2n⁸ffi erant tum: distantiae:

x: 54:¹32& (Β-ι- (11 —r- cqc)
,1 -ῗ- ἵη-ΤῘῗ-ο-ῙΞ (Α”Εα’)”

z z: ῑΞ-Ξ-ξῐ (Αζα-ὶ- 1)—÷-B α)
ibique* corpora in· quiete. Sumto autemw. (15:902

seu: elapso tempore tzn³aa. 90⁸²,v corporat in* centro
grauitatis· conueniunt: celeritate infinita.

 

ΒΕ]

