ANALYTICAE. ιη

n} coefficiens ipfius κη

8¹14— 564- 4-2οῆ- 560-1Γ 70:1107

9:14- 72-1— 7564-1680—3- 63·:>:3139

τοι-ι- 90÷1260÷4200÷3150÷ 25218953

111÷110÷1930÷9240†11550÷277zzz5653

1Q1÷t32÷2970†18480÷34650†16632†924173789
etc.

Coroll. 3.

4. Series horum numerorum ita est compara·
ta, vt quisque terminus cum triplo praecedentis com-
mode conferti poffe videatur , ex qua comparatione
sequentes differentiae nascuntur:

¹² 1, 37 7² ¹9, 51, ¹412 393, 1107, 3139
3, 3,9, 21, 57, 153274723, 1179, 3331
ἑ, 0, 2, 2, 6, 12, 30, 72, 182 etc.

etc.

 

 

 

 

 

 

Scholion 1.

5. Si has differentias accuratius contemplemur, Exemplum
non fine ratione eueure videtur, quod eae fint nu- ἷξῗῐᾜίΐεῗζζ
meri pronici ‚ seu trigonales duplicati in forma nis fallacis.
mm÷m contenti, ac fi ad istorum pronicorum nu· ⁴
merorum radices speestemus , quae hanc seriem con-
stituunt ε ⁴

1, 0, 1, 1, 2, 3, 5, 8, 13 etc,
ea manifesto est recurrens , cuius quisquc terminus

cst summa binorum praecedentium. Qui ordo cum
m

