1N VRBE SELENGINSK ΗΑΒ. 4⁵³

eum Horologium meum indicaret 107³.7².26'‘. Ad
instituendam hanc obseruationem adhibebam tubum
quindecim pedum, de quo supra locutus sum. Ea-
dem die capiebam altitudines Solis correspondentes

 

 

 

 

 

 

 

Ante merid. Altit. (DNS.i P0st³mcrid. iMcrid.ad Horol.J
fil mob sixffiib f1-3s. ΞΟΠ 4)).15ἶ4ζ”;1”.44434”;.
inf. 17.12. 9oe 30( 11. 56. 1. 44. 34.
i-m.mobsup‘ 14. 53. 4 ” ’ 14. 14. 1. 44. 33ξ.
inf 18.. 48. 10. 19. 1. 44. 332.
l mob sup. 11. 20. 47. 4. 8. ω, 1. 44. 34}-
inf. 24. 48. 50· 30'. 4. 22. 1. 44. 35.
immob.sup‘ 22. 23 6.. 452. 1. 44. 34{.
inf. 26. 26. 2. 44, 1. 44.⁴ 35.
Therm. Reaum 15 (suptar). Medium 15.44'.34‘',:3
· eorrectio metid. - 4L42
Meridies vera .1. 44- 29» 4
Tempus medium, instante merdie* verat 11⁶. 57'.37‘'‚ 4.

Vnde acceleratio· Horologii spatio diei ‘solaris me-
dii colligitur 23''. Quoniam iam· d. 22. Maii me·-
ridies vera ad HoroI. euenit ad ·1''.43'.57's,12·.v
d 23. Maii autem 1. 44. 29, 3.-
acceleratIo Hor. spatio diei Solane verierit - 32, 1

A meridie ergo 22. Maii ad tempus obseruationis
acceleratio reperitur 27ss‚ 2'. Hinc tempus ve-
rum, quo* finis Eclipsis- euenit, prodibit fi de
22⁶. 7‘. 26ss. dematur ·1'’. 43². 57²², 2 -ιι- εἾΙζ,ξ

L ll 3 ΞΖ 1 σ

