NOVI ALGORITHMI. 55

vnde part numerum a eff: debere parem. Si er-
go statnatur a: 2n , necesse cst fit

vzn÷711(4nn—{-1) tumque fit u:1-÷-4mn

IV. C ast1s*‚quo pro numero 3 indices sunt
υ, a, b, a, 22), a, b, a, ευ etc,
32. Quia numerus indicum in quaque peno-
do est par ‚ fi sumatur:
x:(v,a,b,a) et y: (a‚l›,a)
erit xx.-.zyy--1—1,ideoque p:x et qzy.

Per transformationes autem supra ostensas duplicatio
indicum tolli potest hoc modo :

x;(a)(v,a,b)÷(v,a) et y:(a)(a‚b)—1-(a).

Hinc fi ex indicibus v ‚ a, b sequentes frastiones
formentur:
b

indic. v, a,
frast. g, Ξῖ, {²⁵‚ff
ob 21: (v), ffi:(v,a) , Q:(v,a,b)
et 011, b: (a), (ετ-(αφ)
erit x: bQ—Jc-affi ety‘lbc-'s-ssb·
Ex indicibus autem fit zzvv-k-tt , existente

2-vzssm(a,b‚a)-b(a‚ b)
et uzm(a‚b)-b(b)
V. Casus, quo pro numero z indices sunt
v, a, b, b, a, ευ etc,
aa·

