162, DE MOTV CORPORIS

cuius valor facillime elicitur ex formulis:

L, zeon& et {uz-:cot η vnde fit
tdw--wir‘ do, et xdw—-wdx— 7⁶¹7}-

 

 

 

 

 

‚ w w —-- sni-'9² ww ·-· siff. ⁷2²
ficque numerator iile fit :
'10⁴an ,- α”ἀηᾰθίῐνμ „HQ
sm. ηψπ. 02 -- sin· (η -4-θ)* ’ ,
Porro autem est v :113qu Ξ sffl‘jffi et uzfin‘ff'ss‘ss-sse

-.- {Utrum—be) Bsin. (⁷140) c

Ergo ÷÷}÷{- Ἴπν- -i— αμη--ι-,ῖ
et ἧ-π-ὶ-ΒῖΪ-ὶ-ΠΞΑεοίη-ξ--ΒεοΕΘ-ι-Ι).

 

19. Sit, insuper aaz? ‚‚ eritque pro priore

valore ipsius d<1>² denominatot z 2ma21(A']';;,‘,”,‡-⁰-‘

 

-†- B [imm -q-w Ἰ fin.„⁴sz·n—.o-⁴-— agg—„Q
. sm. ⁷1! *f* C >mest jin. (72.·*- θλ*

et pro posteriori z m (A coi] wi- Bcos. 6-4- 1))Ἓξῖηηῖἕῖᾆέ

- a⁴sim⁷1³sim θῐὲο];ηΕΔζ-Ο
fin- m—f- 9)*

 

 

Quocirca ambo* valores ita se habebunt:

d r>²fim0²÷d0² sim-0³ - zdnd ‘EQ cos- (η -ᾒ-θ)
d <2² tesza·samm‹mximum-‹mostc-Jmnssoffiffinw¹

 

dely-:m f”nd}‘ffi733-W÷Tff-WW“JT

His binis valoribus coaequatis ,, ειιεηιιειῐίομ oritur pri·
mo quidem fiatis intricata , quae autem notis angu-
lorum proprietatibus in subsidium vocatis ‚a ad* se-
quentem formam reducitur z:

2 2 ἰ 2—- <³13 ‘lesinm'in-0( vwmccwssfflssQsgzssffltmm-cofiffl
ἄη flu-0 '†‘d0 fill-V) -* num-n)immAeqs.⁷2-}-Bcoj.0-{-D)-cos.ncql.0 κ

2 κ, Parum equidem* hac substitutione. profecis-
se videor , cum in hac aequatione non solum binae
varm-

 

 

 

 

 

