ηε. SOLVTIO

fit iam eezff-:z et kk:7; fietque
pz5V33 «χῖ-23 , et r12101s3

et latera trianguli quaesiti erunt radices huius aess
quationis cubicae §32⁸5sz 3 ÷23z-10V3:.0'‚
quae pofito;

2312} abit in y³—-15yy-}-·69y-90:0
cuius vua radix est y:6‚ vnde binae reliquae sunt

31:⁹⁴2*ss et 34:23³?-

 

sicque trianguli quaesiti latera sunt:

3x13-4-5Lg3 b‘35lx——Q
2 ...-

 

 

a: 3c32V3.

33. Verum etiam generalius manente eezff*

quomodocunque accipiatur k, fi ponatur zzffif—-ssffle,
habetur haec aequatio resoluenda:

y³- 3 (Ιώ-θη] -1- 3 (k⁴-·ffkk- Μὴ]

—9ff(kk- aff) (kk-ff)-*-0

cui primo satisfacit y: 3 ff , et duae reliquae radices
ex hac aequatione

yy-ss (kk-2ff)y-÷- 3 (kk-3ff>(kk—ff) .-..- 0 ι

zikk—sz)sskw(⁷(4ff—Lk)

 

 

quae sunt y: 2
sicque tria? latera trianguli quaesiti fiunt:

hzhkffssvffffi—ik
.- Ηγς
c-Wzk—k).

34· Rei

