METEOROLOGICARVM A. 1763. ,⁵339

Regnarunt igitur venti W et S, ct whe-
mentiores fuere 2. Vnus W d. 11. ct alter S intur

7ct 8.

Menfis Februarius.

Dies sereni hoc mense numerabantur 10. sci-
licet 2. 4. 10. 11. 12. 22. 23- 24· 27· 28.

V,enti ex plagis tribus W.N ct S. spIra-
vete; ex O et hoc mense nullus. Ventus N et
NW stequentms, nempedper 11. dies 2. 3· 4. 8.
9. 10. 11. 22. 25. 27. 28. Ex, W diebus 8. ici-
licet d. 5. 15. 16. 17. 20. 21. 23. 24. Venti S
fuere 7. nimirum d. 1. 7⁴ 12. 13. 14. 18. 19-

Inter hos ventos fuere vehementmrcs 4. nem·
pe d. 7. 53. d. 13. 52 et 3. d. 20. Ws d. 22.
W2 et 3. ,

Altitudo aquae ex niue ‘liquefz‘xfta :22 poll.
4} nu.

Mensis Martius.

Mensis fere dimidius erat serenus ‚ scilicet per
dIes ¹4· d. 1. 2. 3. 4. 5. 11. 12. 13. 14. ιε.
19. 2ο. 21. 31.

Venti N et NW et '‘hoc ηις-ΜΟ τεςηῇτηηῑ ,
dum per 14. dies spirauere ‚ nempe d ι. 2ᾷ 3. 4.
8. 9. 10. 11. 12. 13. 14. ¹5¹- 19. 2'4. W etSW
perdies osto d. 5. 6. 7. 16. ³7, 26. 32 31.

C c c 3 Ventus

