πε OBSERVATIONVM
October.

Dies sereni decrescunt3 sex enim tantum dies
numerari possunt sereni, vt 7. 11. 14. 15. 20. 21.

Fortiores venti 4. d. 16. 53. d. 17. SWa
et 4. d. 22. Wa et 3. d. 24. W3 e't 4. W. po-
tissimum spir-anit, (cilicet per dies 21. vt 1. 2. 6. ”
7. 8. 9. ιο. 11. 17. 18. 19. 21. 22. 23. 2425.
26. 27. 28. 29. 30.

’ Altitudo aquae pluuiae μ’. 1²²².

Aqua Neuae altior d. 24. 28. 29. ita vt
duas et. tres d. 29. vlnas rufficas (Arschinen) snpra
altitudinem ordinariam fuerit obseruata. Est autem
haec vlna :28 poll. lond.

Grandinauit d. 16. et glacies iam d. ις. in
flumine natare coepit, quamuis demum Nov. 19.
glacie coierit Neua flumen.

Lux borealis placida d. 8. et vestigia d. a.

Nouember.

Quatuor tantum dies fuere hoc mense streni· „
d· 3. 11. 27. 29..

Venti vehementes erant 7. d. 6. noae W2
et a. d. 7. noete W2 et 3. d. 9 et 10. W3 et
4, cum aqua fluminis altiore, vt mense praeceden-
tii d. ιι. W2 et 3. d. 2ο. W2 et 3.d. 26.W2
et a. W flauit et hoc mense plurimum ,‚ nempe

pet

